{
  "samples": [
    {
      "x": 1.35,
      "y": 5.55,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 3.4511061278154395e-19,
      "velocityY": 0,
      "timestamp": 0
    },
    {
      "x": 1.4218586774235253,
      "y": 5.55,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0.7486677433110308,
      "velocityY": 0,
      "timestamp": 0.0959820668988966
    },
    {
      "x": 1.5655760297681691,
      "y": 5.55,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 1.4973354605504532,
      "velocityY": 0,
      "timestamp": 0.1919641337977932
    },
    {
      "x": 1.7811520520285424,
      "y": 5.55,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 2.2460031256406654,
      "velocityY": 0,
      "timestamp": 0.2879462006966898
    },
    {
      "x": 2.0685867291838775,
      "y": 5.55,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 2.994670634235318,
      "velocityY": 0,
      "timestamp": 0.3839282675955864
    },
    {
      "x": 2.2842280417721814,
      "y": 5.55,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 2.24668336029324,
      "velocityY": 0,
      "timestamp": 0.479910334494483
    },
    {
      "x": 2.428010699437934,
      "y": 5.55,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 1.4980158514111481,
      "velocityY": 0,
      "timestamp": 0.5758924013933796
    },
    {
      "x": 2.499934687181059,
      "y": 5.55,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0.7493481862490706,
      "velocityY": 0,
      "timestamp": 0.6718744682922762
    },
    {
      "x": 2.5,
      "y": 5.55,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0.0006804689777069057,
      "velocityY": 0,
      "timestamp": 0.7678565351911728
    },
    {
      "x": 2.4312979134016373,
      "y": 5.55,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -0.7316992762722728,
      "velocityY": 0,
      "timestamp": 0.8617504186843656
    },
    {
      "x": 2.293829850777401,
      "y": 5.55,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -1.4640789954566342,
      "velocityY": 0,
      "timestamp": 0.9556443021775585
    },
    {
      "x": 2.087595817022658,
      "y": 5.55,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -2.1964586625037716,
      "velocityY": 0,
      "timestamp": 1.0495381856707513
    },
    {
      "x": 1.8125958268280038,
      "y": 5.55,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -2.9288381730913358,
      "velocityY": 0,
      "timestamp": 1.1434320691639441
    },
    {
      "x": 1.6062979231949948,
      "y": 5.55,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -2.1971388972101185,
      "velocityY": 0,
      "timestamp": 1.237325952657137
    },
    {
      "x": 1.4687659760288714,
      "y": 5.55,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -1.4647593863352575,
      "velocityY": 0,
      "timestamp": 1.3312198361503298
    },
    {
      "x": 1.4,
      "y": 5.55,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -0.7323797192162889,
      "velocityY": 0,
      "timestamp": 1.4251137196435226
    },
    {
      "x": 1.4,
      "y": 5.55,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 3.4866034669208176e-19,
      "velocityY": 0,
      "timestamp": 1.5190076031367155
    }
  ],
  "eventMarkers": []
}