{
  "samples": [
    {
      "x": 1.35,
      "y": 5.55,
      "heading": -3.0159611015478673e-31,
      "angularVelocity": -8.393611478676965e-44,
      "velocityX": -1.3596685907982785e-27,
      "velocityY": 7.722570027880559e-32,
      "timestamp": 0
    },
    {
      "x": 1.492771084007366,
      "y": 5.55,
      "heading": -6.05938833891407e-31,
      "angularVelocity": -2.878138239165032e-32,
      "velocityX": 1.4960783673630786,
      "velocityY": -3.227805454603019e-22,
      "timestamp": 0.09543021750859747
    },
    {
      "x": 1.7783132450130303,
      "y": 5.55,
      "heading": -9.102815576280433e-31,
      "angularVelocity": -2.8781382391818234e-32,
      "velocityX": 2.9921566612791115,
      "velocityY": -3.2278054530584907e-22,
      "timestamp": 0.19086043501719493
    },
    {
      "x": 2.0716867549869695,
      "y": 5.55,
      "heading": -1.2146242785435988e-30,
      "angularVelocity": -2.8781352830092814e-32,
      "velocityX": 3.074220279834409,
      "velocityY": -3.2278054530568733e-22,
      "timestamp": 0.2862906525257924
    },
    {
      "x": 2.357228915992634,
      "y": 5.55,
      "heading": -1.5189670022802366e-30,
      "angularVelocity": -2.878138239181842e-32,
      "velocityX": 2.9921566612791115,
      "velocityY": -3.2278054530584983e-22,
      "timestamp": 0.38172087003438987
    },
    {
      "x": 2.5,
      "y": 5.55,
      "heading": -1.823309726016869e-30,
      "angularVelocity": -2.8781382391750375e-32,
      "velocityX": 1.4960783673630786,
      "velocityY": -3.22780545429411e-22,
      "timestamp": 0.47715108754298735
    },
    {
      "x": 2.5,
      "y": 5.55,
      "heading": -2.1258213740323725e-30,
      "angularVelocity": -9.593794131620364e-33,
      "velocityX": -1.780127836258728e-27,
      "velocityY": -6.455611011939331e-23,
      "timestamp": 0.5725813050515848
    }
  ],
  "eventMarkers": [
    {
      "timestamp": 0.2725813050515848,
      "command": {
        "type": "named",
        "data": {
          "name": "runIntake"
        }
      }
    }
  ]
}