{
  "samples": [
    {
      "x": 2.5,
      "y": 7,
      "heading": -1.8231369113245642e-29,
      "angularVelocity": -9.627257907687601e-28,
      "velocityX": 1.7826356889907882e-20,
      "velocityY": -6.37600058128731e-22,
      "timestamp": 0
    },
    {
      "x": 2.417401156500486,
      "y": 6.880231676925704,
      "heading": 3.8048766651773483e-28,
      "angularVelocity": 4.275708277757353e-27,
      "velocityX": -0.8574192921506011,
      "velocityY": -1.2432579736183715,
      "timestamp": 0.09633424889745346
    },
    {
      "x": 2.25220347338273,
      "y": 6.640695036404958,
      "heading": 2.3392273960493633e-28,
      "angularVelocity": -1.3846250801559691e-27,
      "velocityX": -1.7148385440115597,
      "velocityY": -2.486515888816761,
      "timestamp": 0.1926684977949069
    },
    {
      "x": 2.0840678244609103,
      "y": 6.39689834546832,
      "heading": 2.2012955369567763e-28,
      "angularVelocity": -6.384812306123534e-30,
      "velocityX": -1.7453361690793716,
      "velocityY": -2.530737445165088,
      "timestamp": 0.28900274669236037
    },
    {
      "x": 1.9159321755390903,
      "y": 6.15310165453168,
      "heading": 2.06829147175018e-28,
      "angularVelocity": -1.2695039473108541e-30,
      "velocityX": -1.745336169079372,
      "velocityY": -2.530737445165089,
      "timestamp": 0.3853369955898138
    },
    {
      "x": 1.7477965266172704,
      "y": 5.909304963595042,
      "heading": 1.9094165174281085e-28,
      "angularVelocity": -2.8124842948360084e-29,
      "velocityX": -1.7453361690793716,
      "velocityY": -2.530737445165088,
      "timestamp": 0.4816712444872673
    },
    {
      "x": 1.5825988434995142,
      "y": 5.669768323074296,
      "heading": 3.2543044989865756e-28,
      "angularVelocity": 1.5328599086750276e-27,
      "velocityX": -1.7148385440115597,
      "velocityY": -2.4865158888167604,
      "timestamp": 0.5780054933847207
    },
    {
      "x": 1.5,
      "y": 5.55,
      "heading": -4.561429887285332e-29,
      "angularVelocity": -3.714843298784368e-27,
      "velocityX": -0.8574192921506012,
      "velocityY": -1.2432579736183715,
      "timestamp": 0.6743397422821742
    },
    {
      "x": 1.5,
      "y": 5.55,
      "heading": 1.2014234928657704e-29,
      "angularVelocity": 7.350100760972889e-28,
      "velocityX": 3.859653778703893e-20,
      "velocityY": 1.6921728904910386e-20,
      "timestamp": 0.7706739911796276
    }
  ],
  "eventMarkers": [
    {
      "timestamp": 0.17067399117962756,
      "command": {
        "type": "named",
        "data": {
          "name": "runShooter"
        }
      }
    },
    {
      "timestamp": 0.6706739911796276,
      "command": {
        "type": "named",
        "data": {
          "name": "runShooter"
        }
      }
    }
  ]
}