{
  "samples": [
    {
      "x": 2.5,
      "y": 5.55,
      "heading": -2.1258213740323725e-30,
      "angularVelocity": -9.593794131620364e-33,
      "velocityX": -1.780127836258728e-27,
      "velocityY": -6.455611011939331e-23,
      "timestamp": 0
    },
    {
      "x": 2.378449121494805,
      "y": 5.55,
      "heading": -4.572059487933554e-30,
      "angularVelocity": -2.137417264611285e-31,
      "velocityX": -1.3804264267107116,
      "velocityY": 1.6905140294990808e-16,
      "timestamp": 0.0880531378950975
    },
    {
      "x": 2.1353473710308633,
      "y": 5.55,
      "heading": -7.018297601835e-30,
      "angularVelocity": -2.137417264641029e-31,
      "velocityX": -2.760852779074861,
      "velocityY": 3.381048743380499e-16,
      "timestamp": 0.176106275790195
    },
    {
      "x": 1.8646526289691367,
      "y": 5.55,
      "heading": -9.464535696870558e-30,
      "angularVelocity": -2.137415122083483e-31,
      "velocityX": -3.074220278035066,
      "velocityY": 3.7648132479390246e-16,
      "timestamp": 0.2641594136852925
    },
    {
      "x": 1.6215508785051949,
      "y": 5.55,
      "heading": -1.1910773810771979e-29,
      "angularVelocity": -2.1374172646410026e-31,
      "velocityX": -2.760852779074861,
      "velocityY": 3.381048743380499e-16,
      "timestamp": 0.35221255158039
    },
    {
      "x": 1.5,
      "y": 5.55,
      "heading": -1.4357011924673222e-29,
      "angularVelocity": -2.137417264620588e-31,
      "velocityX": -1.3804264267107116,
      "velocityY": 1.6905140294990917e-16,
      "timestamp": 0.4402656894754874
    },
    {
      "x": 1.5,
      "y": 5.55,
      "heading": -1.6790702952099214e-29,
      "angularVelocity": -7.124724216319193e-32,
      "velocityX": 3.8596519514716615e-20,
      "velocityY": -8.980254596104831e-21,
      "timestamp": 0.5283188273705849
    }
  ],
  "eventMarkers": [
    {
      "timestamp": 0.4283188273705848,
      "command": {
        "type": "named",
        "data": {
          "name": "shootNote"
        }
      }
    }
  ]
}