{
  "samples": [
    {
      "x": 2.5,
      "y": 4.1,
      "heading": 1.7725190326444176e-31,
      "angularVelocity": -4.277822263078454e-33,
      "velocityX": 1.782636289313121e-20,
      "velocityY": 6.376026750740286e-22,
      "timestamp": 0
    },
    {
      "x": 2.417401156500486,
      "y": 4.2197683230742955,
      "heading": 1.5752297461374385e-31,
      "angularVelocity": -1.8830958520793888e-33,
      "velocityX": -0.857419292150601,
      "velocityY": 1.2432579736183713,
      "timestamp": 0.09633424889745346
    },
    {
      "x": 2.2522034733827296,
      "y": 4.4593049635950415,
      "heading": 1.3779404596302913e-31,
      "angularVelocity": -1.883095852254776e-33,
      "velocityX": -1.7148385440115592,
      "velocityY": 2.4865158888167604,
      "timestamp": 0.1926684977949069
    },
    {
      "x": 2.08406782446091,
      "y": 4.70310165453168,
      "heading": 1.1806511866604788e-31,
      "angularVelocity": -1.8830817997923093e-33,
      "velocityX": -1.7453361690793714,
      "velocityY": 2.5307374451650886,
      "timestamp": 0.2890027466923599
    },
    {
      "x": 1.9159321755390901,
      "y": 4.94689834546832,
      "heading": 9.833619130595157e-32,
      "angularVelocity": -1.88308245152677e-33,
      "velocityX": -1.7453361690793718,
      "velocityY": 2.5307374451650895,
      "timestamp": 0.3853369955898134
    },
    {
      "x": 1.7477965266172701,
      "y": 5.190695036404958,
      "heading": 5.499167239774415e-30,
      "angularVelocity": 5.626637081340798e-29,
      "velocityX": -1.7453361690793714,
      "velocityY": 2.5307374451650886,
      "timestamp": 0.48167124448726684
    },
    {
      "x": 1.5825988434995142,
      "y": 5.430231676925704,
      "heading": 5.88693244012262e-32,
      "angularVelocity": -5.627023052957491e-29,
      "velocityX": -1.714838544011559,
      "velocityY": 2.486515888816761,
      "timestamp": 0.5780054933847203
    },
    {
      "x": 1.5,
      "y": 5.55,
      "heading": 3.914039569620572e-32,
      "angularVelocity": -1.8830964797404585e-33,
      "velocityX": -0.8574192921506009,
      "velocityY": 1.2432579736183715,
      "timestamp": 0.6743397422821737
    },
    {
      "x": 1.5,
      "y": 5.55,
      "heading": 1.9547522020043217e-32,
      "angularVelocity": -4.707739629294293e-34,
      "velocityX": 4.2254803358120316e-27,
      "velocityY": 2.1446786134809083e-27,
      "timestamp": 0.7706739911796272
    }
  ],
  "eventMarkers": [
    {
      "timestamp": 0.17067399117962712,
      "command": {
        "type": "named",
        "data": {
          "name": "runShooter"
        }
      }
    },
    {
      "timestamp": 0.6706739911796276,
      "command": {
        "type": "named",
        "data": {
          "name": "shootNote"
        }
      }
    }
  ]
}