{
  "samples": [
    {
      "x": 1.3500000000000012,
      "y": 5.55,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -1.3687526341043032e-16,
      "velocityY": 0,
      "timestamp": 0
    },
    {
      "x": 1.4927710884757128,
      "y": 5.55,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 1.4960783354695475,
      "velocityY": 0,
      "timestamp": 0.09543022252969229
    },
    {
      "x": 1.778313247841908,
      "y": 5.55,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 2.99215648666594,
      "velocityY": 0,
      "timestamp": 0.19086044505938457
    },
    {
      "x": 2.0716867521580933,
      "y": 5.55,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 3.0742200587964517,
      "velocityY": 0,
      "timestamp": 0.28629066758907684
    },
    {
      "x": 2.357228911524283,
      "y": 5.55,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 2.9921564866659405,
      "velocityY": 0,
      "timestamp": 0.38172089011876914
    },
    {
      "x": 2.499999999999996,
      "y": 5.55,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 1.4960783354695477,
      "velocityY": 0,
      "timestamp": 0.47715111264846144
    },
    {
      "x": 2.4999999999999973,
      "y": 5.55,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 1.538323152290179e-16,
      "velocityY": 0,
      "timestamp": 0.5725813351781537
    },
    {
      "x": 2.37844911749975,
      "y": 5.55,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -1.3804263934208858,
      "velocityY": 0,
      "timestamp": 0.6606344780907808
    },
    {
      "x": 2.1353473688918356,
      "y": 5.55,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -2.760852600674615,
      "velocityY": 0,
      "timestamp": 0.7486876210034079
    },
    {
      "x": 1.8646526311081628,
      "y": 5.55,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -3.074220054272095,
      "velocityY": 0,
      "timestamp": 0.836740763916035
    },
    {
      "x": 1.6215508825002485,
      "y": 5.55,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -2.7608526006746152,
      "velocityY": 0,
      "timestamp": 0.9247939068286621
    },
    {
      "x": 1.5000000000000038,
      "y": 5.55,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -1.3804263934208858,
      "velocityY": 0,
      "timestamp": 1.0128470497412894
    },
    {
      "x": 1.5000000000000018,
      "y": 5.55,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 1.5812140365192126e-17,
      "velocityY": 0,
      "timestamp": 1.1009001926539166
    }
  ],
  "eventMarkers": []
}