{
    "version": "v0.3.1",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 0.8,
        "motorMaxVelocity": 4000,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "2NoteBlueCenter": {
            "waypoints": [
                {
                    "x": 1.35,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                },
                {
                    "x": 2.5,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                },
                {
                    "x": 1.4,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.35,
                    "y": 5.55,
                    "heading": 1.7850090452613946e-36,
                    "angularVelocity": 2.9530051622717354e-36,
                    "velocityX": 4.506539717910223e-19,
                    "velocityY": -7.963189313688285e-50,
                    "timestamp": 0
                },
                {
                    "x": 1.3528743968569488,
                    "y": 5.55,
                    "heading": 8.354868812892893e-27,
                    "angularVelocity": 3.73324591976979e-25,
                    "velocityX": 0.12843829622433364,
                    "velocityY": -8.249471833708876e-40,
                    "timestamp": 0.02237959348143539
                },
                {
                    "x": 1.3586231905030657,
                    "y": 5.55,
                    "heading": 2.537979082538845e-26,
                    "angularVelocity": 7.607327170948493e-25,
                    "velocityX": 0.2568765894199866,
                    "velocityY": -1.5543772273796412e-39,
                    "timestamp": 0.04475918696287078
                },
                {
                    "x": 1.3672463808630382,
                    "y": 5.55,
                    "heading": 5.142483117957292e-26,
                    "angularVelocity": 1.163782968299837e-24,
                    "velocityX": 0.38531487925039976,
                    "velocityY": -2.1729995933472797e-39,
                    "timestamp": 0.06713878044430617
                },
                {
                    "x": 1.3787439678526918,
                    "y": 5.55,
                    "heading": 8.68815002322747e-26,
                    "angularVelocity": 1.58432726180806e-24,
                    "velocityX": 0.513753165319613,
                    "velocityY": -2.6676913500492587e-39,
                    "timestamp": 0.08951837392574157
                },
                {
                    "x": 1.3931159513773292,
                    "y": 5.55,
                    "heading": 1.3218992073298684e-25,
                    "angularVelocity": 2.02453776811477e-24,
                    "velocityX": 0.6421914471574135,
                    "velocityY": -3.0230067676601135e-39,
                    "timestamp": 0.11189796740717696
                },
                {
                    "x": 1.4103623313296256,
                    "y": 5.55,
                    "heading": 1.8785022635707635e-25,
                    "angularVelocity": 2.4870959838946507e-24,
                    "velocityX": 0.7706297241995336,
                    "velocityY": -4.2380006529822714e-36,
                    "timestamp": 0.13427756088861234
                },
                {
                    "x": 1.4304831075869204,
                    "y": 5.55,
                    "heading": 2.544338665309623e-25,
                    "angularVelocity": 2.975188544554185e-24,
                    "velocityX": 0.8990679957607717,
                    "velocityY": -8.883934849573087e-36,
                    "timestamp": 0.15665715437004774
                },
                {
                    "x": 1.4534782800076804,
                    "y": 5.55,
                    "heading": 3.3260104181982474e-25,
                    "angularVelocity": 3.492781159265936e-24,
                    "velocityX": 1.0275062609977774,
                    "velocityY": -8.88374346846602e-36,
                    "timestamp": 0.17903674785148313
                },
                {
                    "x": 1.4793478484267784,
                    "y": 5.55,
                    "heading": 4.231207567420165e-25,
                    "angularVelocity": 4.04473556640078e-24,
                    "velocityX": 1.1559445188563253,
                    "velocityY": -8.883309013139568e-36,
                    "timestamp": 0.20141634133291852
                },
                {
                    "x": 1.5080918126490588,
                    "y": 5.55,
                    "heading": 5.2690510017015935e-25,
                    "angularVelocity": 4.637445272103222e-24,
                    "velocityX": 1.2843827679946185,
                    "velocityY": -8.882587378620926e-36,
                    "timestamp": 0.22379593481435392
                },
                {
                    "x": 1.5397101724403262,
                    "y": 5.55,
                    "heading": 6.450476486402084e-25,
                    "angularVelocity": 5.279019775417865e-24,
                    "velocityX": 1.4128210066682358,
                    "velocityY": -8.881521077639492e-36,
                    "timestamp": 0.24617552829578931
                },
                {
                    "x": 1.5742029275143299,
                    "y": 5.55,
                    "heading": 7.788847768975576e-25,
                    "angularVelocity": 5.980308143574223e-24,
                    "velocityX": 1.5412592325511447,
                    "velocityY": -8.880033526389631e-36,
                    "timestamp": 0.2685551217772247
                },
                {
                    "x": 1.6115700775132373,
                    "y": 5.55,
                    "heading": 9.300859282735095e-25,
                    "angularVelocity": 6.756193037600244e-24,
                    "velocityX": 1.6696974424448188,
                    "velocityY": -8.878019383707486e-36,
                    "timestamp": 0.29093471525866005
                },
                {
                    "x": 1.651811621976947,
                    "y": 5.55,
                    "heading": 1.1007865946382284e-24,
                    "angularVelocity": 7.627499123748936e-24,
                    "velocityX": 1.7981356317795198,
                    "velocityY": -8.875328152553147e-36,
                    "timestamp": 0.3133143087400954
                },
                {
                    "x": 1.6949275602919358,
                    "y": 5.55,
                    "heading": 1.2938571746726751e-24,
                    "angularVelocity": 8.62706459239634e-24,
                    "velocityX": 1.9265737936998313,
                    "velocityY": -8.871734067885703e-36,
                    "timestamp": 0.3356939022215308
                },
                {
                    "x": 1.7409178915991679,
                    "y": 5.55,
                    "heading": 1.5133172250878024e-24,
                    "angularVelocity": 9.806237815598503e-24,
                    "velocityX": 2.055011917235341,
                    "velocityY": -8.86687584397139e-36,
                    "timestamp": 0.35807349570296615
                },
                {
                    "x": 1.7897826146098608,
                    "y": 5.55,
                    "heading": 1.765157752010383e-24,
                    "angularVelocity": 1.1253109996941123e-23,
                    "velocityX": 2.1834499831834604,
                    "velocityY": -8.860121184132469e-36,
                    "timestamp": 0.3804530891844015
                },
                {
                    "x": 1.8415217271754354,
                    "y": 5.55,
                    "heading": 2.0594792546156516e-24,
                    "angularVelocity": 1.3151307567136614e-23,
                    "velocityX": 2.311887953125425,
                    "velocityY": -8.850204827987629e-36,
                    "timestamp": 0.4028326826658369
                },
                {
                    "x": 1.8961352249964534,
                    "y": 5.55,
                    "heading": 2.4165464326810442e-24,
                    "angularVelocity": 1.5955002321824154e-23,
                    "velocityX": 2.4403257309531328,
                    "velocityY": -8.833962215505289e-36,
                    "timestamp": 0.42521227614727225
                },
                {
                    "x": 1.9536230951563178,
                    "y": 5.55,
                    "heading": 2.8982012591968606e-24,
                    "angularVelocity": 2.15220113611676e-23,
                    "velocityX": 2.568762931621275,
                    "velocityY": -1.0335504748997213e-35,
                    "timestamp": 0.4475918696287076
                },
                {
                    "x": 2.008248655955617,
                    "y": 5.55,
                    "heading": 2.4627105680571973e-24,
                    "angularVelocity": -1.945923659600559e-23,
                    "velocityX": 2.4408647478164958,
                    "velocityY": 6.87683478460594e-36,
                    "timestamp": 0.469971463110143
                },
                {
                    "x": 2.0599998443065846,
                    "y": 5.55,
                    "heading": 2.1470770198566745e-24,
                    "angularVelocity": -1.4103603055721534e-23,
                    "velocityX": 2.312427542256161,
                    "velocityY": 6.917369360646949e-36,
                    "timestamp": 0.49235105659157835
                },
                {
                    "x": 2.1088766473747365,
                    "y": 5.55,
                    "heading": 1.8895635057032967e-24,
                    "angularVelocity": -1.1506598094543622e-23,
                    "velocityX": 2.183989763205332,
                    "velocityY": 6.939020381128871e-36,
                    "timestamp": 0.5147306500730138
                },
                {
                    "x": 2.15487906087584,
                    "y": 5.55,
                    "heading": 1.6698213047521755e-24,
                    "angularVelocity": -9.818844677960069e-24,
                    "velocityX": 2.0555517927197333,
                    "velocityY": 6.954367418812332e-36,
                    "timestamp": 0.5371102435544491
                },
                {
                    "x": 2.198007082666639,
                    "y": 5.55,
                    "heading": 1.4776596358707298e-24,
                    "angularVelocity": -8.586450769867632e-24,
                    "velocityX": 1.9271137264658094,
                    "velocityY": 6.966560747640442e-36,
                    "timestamp": 0.5594898370358845
                },
                {
                    "x": 2.2382607114608146,
                    "y": 5.55,
                    "heading": 1.306979784132358e-24,
                    "angularVelocity": -7.626568633038597e-24,
                    "velocityX": 1.7986756027345796,
                    "velocityY": 6.976861265966396e-36,
                    "timestamp": 0.5818694305173199
                },
                {
                    "x": 2.275639946400669,
                    "y": 5.55,
                    "heading": 1.1537683343974703e-24,
                    "angularVelocity": -6.846019823397528e-24,
                    "velocityX": 1.6702374406783482,
                    "velocityY": 6.98589956846207e-36,
                    "timestamp": 0.6042490239987552
                },
                {
                    "x": 2.310144786873486,
                    "y": 5.55,
                    "heading": 1.0151197790160574e-24,
                    "angularVelocity": -6.195299190081071e-24,
                    "velocityX": 1.541799251243786,
                    "velocityY": 6.994036261519717e-36,
                    "timestamp": 0.6266286174801906
                },
                {
                    "x": 2.341775232419689,
                    "y": 5.55,
                    "heading": 8.888570290515183e-25,
                    "angularVelocity": -5.641858454112957e-24,
                    "velocityX": 1.4133610412736541,
                    "velocityY": 7.001496656294614e-36,
                    "timestamp": 0.649008210961626
                },
                {
                    "x": 2.3705312826818035,
                    "y": 5.55,
                    "heading": 7.732984987131883e-25,
                    "angularVelocity": -5.1635568123999994e-24,
                    "velocityX": 1.2849228153303336,
                    "velocityY": 7.008430956261536e-36,
                    "timestamp": 0.6713878044430613
                },
                {
                    "x": 2.396412937373835,
                    "y": 5.55,
                    "heading": 6.671168178691295e-25,
                    "angularVelocity": -4.7445666772400015e-24,
                    "velocityX": 1.1564845766077823,
                    "velocityY": 7.014944483661209e-36,
                    "timestamp": 0.6937673979244967
                },
                {
                    "x": 2.4194201962617803,
                    "y": 5.55,
                    "heading": 5.692326477109536e-25,
                    "angularVelocity": -4.3738051472141774e-24,
                    "velocityX": 1.0280463274290472,
                    "velocityY": 7.021113654445906e-36,
                    "timestamp": 0.7161469914059321
                },
                {
                    "x": 2.4395530591506263,
                    "y": 5.55,
                    "heading": 4.787476429171557e-25,
                    "angularVelocity": -4.043184804850533e-24,
                    "velocityX": 0.8996080695365165,
                    "velocityY": 7.02699584969271e-36,
                    "timestamp": 0.7385265848873674
                },
                {
                    "x": 2.4568115258753593,
                    "y": 5.55,
                    "heading": 3.9490376606274664e-25,
                    "angularVelocity": -3.746436206071151e-24,
                    "velocityX": 0.7711698042705548,
                    "velocityY": 7.03263526906293e-36,
                    "timestamp": 0.7609061783688028
                },
                {
                    "x": 2.4711955962945353,
                    "y": 5.55,
                    "heading": 3.170462092921499e-25,
                    "angularVelocity": -3.478946695820377e-24,
                    "velocityX": 0.6427315326843495,
                    "velocityY": 7.038066474134253e-36,
                    "timestamp": 0.7832857718502382
                },
                {
                    "x": 2.482705270285565,
                    "y": 5.55,
                    "heading": 2.446092375140325e-25,
                    "angularVelocity": -3.2367361935673303e-24,
                    "velocityX": 0.51429325562048,
                    "velocityY": 2.813960334964966e-36,
                    "timestamp": 0.8056653653316735
                },
                {
                    "x": 2.4913405477411836,
                    "y": 5.55,
                    "heading": 1.7709959767685749e-25,
                    "angularVelocity": -3.016565949974923e-24,
                    "velocityX": 0.3858549737635634,
                    "velocityY": 2.819053259922168e-36,
                    "timestamp": 0.8280449588131089
                },
                {
                    "x": 2.497101428566742,
                    "y": 5.55,
                    "heading": 1.140806817173321e-25,
                    "angularVelocity": -2.815904870443051e-24,
                    "velocityX": 0.257416687677417,
                    "velocityY": 2.8240068813196533e-36,
                    "timestamp": 0.8504245522945443
                },
                {
                    "x": 2.499987912678107,
                    "y": 5.55,
                    "heading": 5.516317442319979e-26,
                    "angularVelocity": -2.6326397463217262e-24,
                    "velocityX": 0.12897839783189968,
                    "velocityY": 2.8288366739624423e-36,
                    "timestamp": 0.8728041457759796
                },
                {
                    "x": 2.5,
                    "y": 5.55,
                    "heading": 2.4654788673522135e-37,
                    "angularVelocity": -2.464883173639607e-24,
                    "velocityX": 0.0005401046226906213,
                    "velocityY": 2.8335556706214646e-36,
                    "timestamp": 0.895183739257415
                },
                {
                    "x": 2.4972612317441265,
                    "y": 5.55,
                    "heading": -5.066872308106093e-26,
                    "angularVelocity": -2.3144548841346468e-24,
                    "velocityX": -0.12510173559912757,
                    "velocityY": 2.838075088114394e-36,
                    "timestamp": 0.9170760674713868
                },
                {
                    "x": 2.4917718711509997,
                    "y": 5.55,
                    "heading": -9.800971099782787e-26,
                    "angularVelocity": -2.1624498769755137e-24,
                    "velocityX": -0.25074357279290993,
                    "velocityY": 2.8425940403445847e-36,
                    "timestamp": 0.9389683956853586
                },
                {
                    "x": 2.483531918294278,
                    "y": 5.55,
                    "heading": -1.4198474417092565e-25,
                    "angularVelocity": -2.008699061884364e-24,
                    "velocityX": -0.37638540662216824,
                    "velocityY": 2.8471124762953306e-36,
                    "timestamp": 0.9608607238993304
                },
                {
                    "x": 2.472541373256285,
                    "y": 5.55,
                    "heading": -1.8255020056031496e-25,
                    "angularVelocity": -1.852955663520142e-24,
                    "velocityX": -0.5020272366910267,
                    "velocityY": 2.8516303493708084e-36,
                    "timestamp": 0.9827530521133022
                },
                {
                    "x": 2.458800236129636,
                    "y": 5.55,
                    "heading": -2.1965873950055296e-25,
                    "angularVelocity": -1.6950498207198296e-24,
                    "velocityX": -0.6276690625293725,
                    "velocityY": 2.856147531816182e-36,
                    "timestamp": 1.0046453803272741
                },
                {
                    "x": 2.4423085070192974,
                    "y": 5.55,
                    "heading": -2.532556937634173e-25,
                    "angularVelocity": -1.5346468683048732e-24,
                    "velocityX": -0.7533108835730582,
                    "velocityY": -1.694308811637651e-36,
                    "timestamp": 1.026537708541246
                },
                {
                    "x": 2.4230661860452334,
                    "y": 5.55,
                    "heading": -2.8327993233827643e-25,
                    "angularVelocity": -1.371451550917374e-24,
                    "velocityX": -0.8789526991370279,
                    "velocityY": -1.689793206834458e-36,
                    "timestamp": 1.0484300367552177
                },
                {
                    "x": 2.401073273345866,
                    "y": 5.55,
                    "heading": -3.096613456712181e-25,
                    "angularVelocity": -1.2050537432071448e-24,
                    "velocityX": -1.0045945083781105,
                    "velocityY": -1.6852785613988086e-36,
                    "timestamp": 1.0703223649691895
                },
                {
                    "x": 2.376329769082693,
                    "y": 5.55,
                    "heading": -3.3231840132785547e-25,
                    "angularVelocity": -1.0349316665247227e-24,
                    "velocityX": -1.1302363102423056,
                    "velocityY": -1.680765066075109e-36,
                    "timestamp": 1.0922146931831613
                },
                {
                    "x": 2.3488356734465805,
                    "y": 5.55,
                    "heading": -3.511513655250775e-25,
                    "angularVelocity": -8.602539137760964e-25,
                    "velocityX": -1.2558781033881015,
                    "velocityY": -1.6762529502223688e-36,
                    "timestamp": 1.1141070213971331
                },
                {
                    "x": 2.3185909866665755,
                    "y": 5.55,
                    "heading": -3.6603916326661034e-25,
                    "angularVelocity": -6.800456536061343e-25,
                    "velocityX": -1.3815198860714482,
                    "velocityY": -1.671742469936476e-36,
                    "timestamp": 1.135999349611105
                },
                {
                    "x": 2.285595709022637,
                    "y": 5.55,
                    "heading": -3.7683180464273043e-25,
                    "angularVelocity": -4.929861006980131e-25,
                    "velocityX": -1.5071616559668086,
                    "velocityY": -1.6672339722469787e-36,
                    "timestamp": 1.1578916778250767
                },
                {
                    "x": 2.2498498408647314,
                    "y": 5.55,
                    "heading": -3.8334344216617525e-25,
                    "angularVelocity": -2.9743733936670263e-25,
                    "velocityX": -1.6328034098763378,
                    "velocityY": -1.662727963739908e-36,
                    "timestamp": 1.1797840060390485
                },
                {
                    "x": 2.2113533826428475,
                    "y": 5.55,
                    "heading": -3.8533404358906173e-25,
                    "angularVelocity": -9.09242988800669e-26,
                    "velocityX": -1.75844514323127,
                    "velocityY": -1.6582251424956325e-36,
                    "timestamp": 1.2016763342530203
                },
                {
                    "x": 2.170106334957022,
                    "y": 5.55,
                    "heading": -3.8249118883766417e-25,
                    "angularVelocity": 1.2985957979292797e-25,
                    "velocityX": -1.8840868491776497,
                    "velocityY": -1.653726591402148e-36,
                    "timestamp": 1.2235686624669921
                },
                {
                    "x": 2.126108698647409,
                    "y": 5.55,
                    "heading": -3.743787728869241e-25,
                    "angularVelocity": 3.705640233285945e-25,
                    "velocityX": -2.0097285167474017,
                    "velocityY": -1.6492339894443883e-36,
                    "timestamp": 1.245460990680964
                },
                {
                    "x": 2.079360474974462,
                    "y": 5.55,
                    "heading": -3.603366679051517e-25,
                    "angularVelocity": 6.414220259290715e-25,
                    "velocityX": -2.135370126742031,
                    "velocityY": -1.6447503133917485e-36,
                    "timestamp": 1.2673533188949357
                },
                {
                    "x": 2.029861666039531,
                    "y": 5.55,
                    "heading": -3.392593154769576e-25,
                    "angularVelocity": 9.627801262932877e-25,
                    "velocityX": -2.2610116407509673,
                    "velocityY": -1.6402815765170266e-36,
                    "timestamp": 1.2892456471089075
                },
                {
                    "x": 1.9776122760475472,
                    "y": 5.55,
                    "heading": -3.089128451898365e-25,
                    "angularVelocity": 1.3861777624839237e-24,
                    "velocityX": -2.3866529626866257,
                    "velocityY": -1.635842644100753e-36,
                    "timestamp": 1.3111379753228793
                },
                {
                    "x": 1.9226123176311762,
                    "y": 5.55,
                    "heading": -2.624113880273398e-25,
                    "angularVelocity": 2.124110551326356e-24,
                    "velocityX": -2.5122937075860903,
                    "velocityY": -1.6314937547529748e-36,
                    "timestamp": 1.3330303035368511
                },
                {
                    "x": 1.8703511273000717,
                    "y": 5.55,
                    "heading": -2.582963199802219e-25,
                    "angularVelocity": 1.8796002741714915e-25,
                    "velocityX": -2.3871919797799848,
                    "velocityY": 3.4340701133737904e-36,
                    "timestamp": 1.354922631750823
                },
                {
                    "x": 1.8208405055004033,
                    "y": 5.55,
                    "heading": -2.432792424260174e-25,
                    "angularVelocity": 6.8594638575300605e-25,
                    "velocityX": -2.26155122999071,
                    "velocityY": 3.429363067401416e-36,
                    "timestamp": 1.3768149599647947
                },
                {
                    "x": 1.7740804647845516,
                    "y": 5.55,
                    "heading": -2.2431400517190363e-25,
                    "angularVelocity": 8.662923552750366e-25,
                    "velocityX": -2.1359099068325356,
                    "velocityY": 3.4247459573423094e-36,
                    "timestamp": 1.3987072881787666
                },
                {
                    "x": 1.730071009342579,
                    "y": 5.55,
                    "heading": -2.0364830891325835e-25,
                    "angularVelocity": 9.439670473189329e-25,
                    "velocityX": -2.010268392280238,
                    "velocityY": 3.4201584221919365e-36,
                    "timestamp": 1.4205996163927384
                },
                {
                    "x": 1.6888121412706323,
                    "y": 5.55,
                    "heading": -1.8239529476404945e-25,
                    "angularVelocity": 9.707952781494099e-25,
                    "velocityX": -1.8846267819799583,
                    "velocityY": 6.818253069961813e-38,
                    "timestamp": 1.4424919446067102
                },
                {
                    "x": 1.6503038618267558,
                    "y": 5.55,
                    "heading": -1.612168780801131e-25,
                    "angularVelocity": 9.673882991348041e-25,
                    "velocityX": -1.7589851142145856,
                    "velocityY": 6.361887612240372e-38,
                    "timestamp": 1.464384272820682
                },
                {
                    "x": 1.614546171849795,
                    "y": 5.55,
                    "heading": -1.4055209841284478e-25,
                    "angularVelocity": 9.439267115614965e-25,
                    "velocityX": -1.6333434081323555,
                    "velocityY": 5.906113402360503e-38,
                    "timestamp": 1.4862766010346538
                },
                {
                    "x": 1.5815390719389977,
                    "y": 5.55,
                    "heading": -1.2071394573608432e-25,
                    "angularVelocity": 9.061682538137248e-25,
                    "velocityX": -1.507701674677613,
                    "velocityY": 5.450761698587451e-38,
                    "timestamp": 1.5081689292486256
                },
                {
                    "x": 1.55128256254384,
                    "y": 5.55,
                    "heading": -1.0193633987889073e-25,
                    "angularVelocity": 8.57724720559138e-25,
                    "velocityX": -1.3820599206916657,
                    "velocityY": 4.995726685181094e-38,
                    "timestamp": 1.5300612574625974
                },
                {
                    "x": 1.5237766440139375,
                    "y": 5.55,
                    "heading": -8.440104865501891e-26,
                    "angularVelocity": 8.009783305940492e-25,
                    "velocityX": -1.2564181507359247,
                    "velocityY": 4.54093935529584e-38,
                    "timestamp": 1.5519535856765692
                },
                {
                    "x": 1.4990213166289983,
                    "y": 5.55,
                    "heading": -6.825313135589587e-26,
                    "angularVelocity": 7.376058691409545e-25,
                    "velocityX": -1.130776368003669,
                    "velocityY": 4.08634764461811e-38,
                    "timestamp": 1.573845913890541
                },
                {
                    "x": 1.4770165806178837,
                    "y": 5.55,
                    "heading": -5.361118107353846e-26,
                    "angularVelocity": 6.688162689238439e-25,
                    "velocityX": -1.005134574817452,
                    "velocityY": 3.631918380492802e-38,
                    "timestamp": 1.5957382421045128
                },
                {
                    "x": 1.4577624361713182,
                    "y": 5.55,
                    "heading": -4.0573821221482284e-26,
                    "angularVelocity": 5.955217121984897e-25,
                    "velocityX": -0.8794927729192922,
                    "velocityY": 3.177621577831771e-38,
                    "timestamp": 1.6176305703184846
                },
                {
                    "x": 1.4412588834506894,
                    "y": 5.55,
                    "heading": -2.9224481517721024e-26,
                    "angularVelocity": 5.18416222159276e-25,
                    "velocityX": -0.7538509636492686,
                    "velocityY": 2.723441182034193e-38,
                    "timestamp": 1.6395228985324564
                },
                {
                    "x": 1.4275059225943327,
                    "y": 5.55,
                    "heading": -1.9634622057741382e-26,
                    "angularVelocity": 4.380465516105067e-25,
                    "velocityX": -0.6282091480603446,
                    "velocityY": 2.2693549347977793e-38,
                    "timestamp": 1.6614152267464282
                },
                {
                    "x": 1.4165035537221415,
                    "y": 5.55,
                    "heading": -1.1866162542515932e-26,
                    "angularVelocity": 3.5484849019771904e-25,
                    "velocityX": -0.5025673269949207,
                    "velocityY": 1.8153528390380927e-38,
                    "timestamp": 1.6833075549604
                },
                {
                    "x": 1.4082517769390244,
                    "y": 5.55,
                    "heading": -5.97328490063781e-27,
                    "angularVelocity": 2.6917548672657913e-25,
                    "velocityX": -0.37692550113746875,
                    "velocityY": 1.3614242587883715e-38,
                    "timestamp": 1.7051998831743718
                },
                {
                    "x": 1.4027505923375492,
                    "y": 5.55,
                    "heading": -2.003739264700242e-27,
                    "angularVelocity": 1.813213351307957e-25,
                    "velocityX": -0.251283671051686,
                    "velocityY": 9.075606420008169e-39,
                    "timestamp": 1.7270922113883436
                },
                {
                    "x": 1.4,
                    "y": 5.55,
                    "heading": -4.338426361376975e-36,
                    "angularVelocity": 9.152702365643374e-26,
                    "velocityX": -0.1256418372073314,
                    "velocityY": 4.537547146716627e-39,
                    "timestamp": 1.7489845396023154
                },
                {
                    "x": 1.4,
                    "y": 5.55,
                    "heading": -2.159818034462175e-36,
                    "angularVelocity": 8.583053759548983e-37,
                    "velocityX": 4.534272106623975e-19,
                    "velocityY": 4.452422914343333e-49,
                    "timestamp": 1.7708768678162872
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.35,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                },
                {
                    "timestamp": 0.895183739257415,
                    "isStopPoint": false,
                    "x": 2.5,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                },
                {
                    "timestamp": 1.7708768678162872,
                    "isStopPoint": true,
                    "x": 1.4,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": false,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        },
        "2NoteRedCenter": {
            "waypoints": [
                {
                    "x": 15.2,
                    "y": 5.55,
                    "heading": 3.141592653589794,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                },
                {
                    "x": 13.768838882446289,
                    "y": 5.582032203674316,
                    "heading": -3.141592653589793,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 15.1,
                    "y": 5.55,
                    "heading": -3.141592653589793,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 15.2,
                    "y": 5.55,
                    "heading": 3.141592653589794,
                    "angularVelocity": -1.2350488891297347e-21,
                    "velocityX": 1.1088386397076764e-20,
                    "velocityY": 3.776910703169007e-21,
                    "timestamp": 0
                },
                {
                    "x": 15.196483167355714,
                    "y": 5.550012052127163,
                    "heading": 3.111481798233988,
                    "angularVelocity": -0.9779617832829398,
                    "velocityX": -0.11422219274985088,
                    "velocityY": 0.00039143756073143536,
                    "timestamp": 0.03078939879912904
                },
                {
                    "x": 15.189378378931341,
                    "y": 5.550160551021369,
                    "heading": 3.051560477125905,
                    "angularVelocity": -1.9461672993036252,
                    "velocityX": -0.23075437330638823,
                    "velocityY": 0.0048230527388697176,
                    "timestamp": 0.06157879759825808
                },
                {
                    "x": 15.178622596501686,
                    "y": 5.550635503402967,
                    "heading": 2.9621780338900163,
                    "angularVelocity": -2.903026584540416,
                    "velocityX": -0.34933395422344404,
                    "velocityY": 0.015425841267832769,
                    "timestamp": 0.09236819639738712
                },
                {
                    "x": 15.164170832935449,
                    "y": 5.5516873662536685,
                    "heading": 2.843769927942338,
                    "angularVelocity": -3.845742709046595,
                    "velocityX": -0.4693746590977321,
                    "velocityY": 0.03416315019754438,
                    "timestamp": 0.12315759519651616
                },
                {
                    "x": 15.145979303359793,
                    "y": 5.553618299762108,
                    "heading": 2.6970396754759025,
                    "angularVelocity": -4.765609534103214,
                    "velocityX": -0.5908374403251629,
                    "velocityY": 0.0627142325147509,
                    "timestamp": 0.1539469939956452
                },
                {
                    "x": 15.123582908945393,
                    "y": 5.5568442147631405,
                    "heading": 2.5251392604751937,
                    "angularVelocity": -5.583103980762749,
                    "velocityX": -0.7274060322639335,
                    "velocityY": 0.10477356310467281,
                    "timestamp": 0.18473639279477425
                },
                {
                    "x": 15.094912022415444,
                    "y": 5.558862894451578,
                    "heading": 2.3399857854645187,
                    "angularVelocity": -6.013546292950429,
                    "velocityX": -0.9311934512121351,
                    "velocityY": 0.06556411521812963,
                    "timestamp": 0.21552579159390328
                },
                {
                    "x": 15.059251323162977,
                    "y": 5.559850742669549,
                    "heading": 2.1469498408793024,
                    "angularVelocity": -6.269558747950516,
                    "velocityX": -1.1582135619288003,
                    "velocityY": 0.03208403707711144,
                    "timestamp": 0.24631519039303232
                },
                {
                    "x": 15.017051555319462,
                    "y": 5.559199963968651,
                    "heading": 1.9654795551190825,
                    "angularVelocity": -5.8939210519873235,
                    "velocityX": -1.3705940839415376,
                    "velocityY": -0.021136454392046203,
                    "timestamp": 0.27710458919216135
                },
                {
                    "x": 14.967992086023596,
                    "y": 5.558048543384637,
                    "heading": 1.7942208215843611,
                    "angularVelocity": -5.5622629935718635,
                    "velocityX": -1.593388348233799,
                    "velocityY": -0.03739665659392205,
                    "timestamp": 0.3078939879912904
                },
                {
                    "x": 14.912148332626238,
                    "y": 5.558284282429878,
                    "heading": 1.6325851436962198,
                    "angularVelocity": -5.249718545745479,
                    "velocityX": -1.8137331541564534,
                    "velocityY": 0.0076565004514350145,
                    "timestamp": 0.3386833867904195
                },
                {
                    "x": 14.850812965323088,
                    "y": 5.562402513632261,
                    "heading": 1.4820000791669041,
                    "angularVelocity": -4.890808862873133,
                    "velocityX": -1.9920936976626737,
                    "velocityY": 0.13375484274640878,
                    "timestamp": 0.36947278558954855
                },
                {
                    "x": 14.784262636085879,
                    "y": 5.568860851098149,
                    "heading": 1.3504646857391915,
                    "angularVelocity": -4.2721000915234955,
                    "velocityX": -2.161468941664053,
                    "velocityY": 0.20975847923818633,
                    "timestamp": 0.4002621843886776
                },
                {
                    "x": 14.71214625197328,
                    "y": 5.576909522529217,
                    "heading": 1.2378389287772036,
                    "angularVelocity": -3.657939464708672,
                    "velocityX": -2.3422472320069754,
                    "velocityY": 0.26141047692959646,
                    "timestamp": 0.4310515831878067
                },
                {
                    "x": 14.634271929916265,
                    "y": 5.5857074805384475,
                    "heading": 1.14332132980121,
                    "angularVelocity": -3.069809826188205,
                    "velocityX": -2.5292576372144686,
                    "velocityY": 0.28574633938391886,
                    "timestamp": 0.46184098198693574
                },
                {
                    "x": 14.550586413468134,
                    "y": 5.594592971700315,
                    "heading": 1.0657472406809216,
                    "angularVelocity": -2.5195064582580518,
                    "velocityX": -2.717997743107158,
                    "velocityY": 0.28858930405960986,
                    "timestamp": 0.4926303807860648
                },
                {
                    "x": 14.461395446030732,
                    "y": 5.6008698205396055,
                    "heading": 1.003203930510995,
                    "angularVelocity": -2.0313261255265496,
                    "velocityX": -2.8968076973563996,
                    "velocityY": 0.20386396215100716,
                    "timestamp": 0.5234197795851938
                },
                {
                    "x": 14.366618558776382,
                    "y": 5.604331384270278,
                    "heading": 0.9551122840121624,
                    "angularVelocity": -1.5619547108595355,
                    "velocityX": -3.078231175383888,
                    "velocityY": 0.11242712960975193,
                    "timestamp": 0.5542091783843228
                },
                {
                    "x": 14.27747005125192,
                    "y": 5.604470609178788,
                    "heading": 0.8936478790181022,
                    "angularVelocity": -1.9962846756137036,
                    "velocityX": -2.8954286540356926,
                    "velocityY": 0.004521846459243756,
                    "timestamp": 0.5849985771834518
                },
                {
                    "x": 14.194233751973464,
                    "y": 5.6022164158612835,
                    "heading": 0.8180766467253313,
                    "angularVelocity": -2.4544562492369484,
                    "velocityX": -2.703407748307995,
                    "velocityY": -0.07321329398891291,
                    "timestamp": 0.6157879759825808
                },
                {
                    "x": 14.116769095058288,
                    "y": 5.597365068179256,
                    "heading": 0.7282408710525244,
                    "angularVelocity": -2.917750237960093,
                    "velocityX": -2.515952241239106,
                    "velocityY": -0.15756552255650055,
                    "timestamp": 0.6465773747817098
                },
                {
                    "x": 14.04484560306056,
                    "y": 5.58975018040873,
                    "heading": 0.6235464407125538,
                    "angularVelocity": -3.400340195760243,
                    "velocityX": -2.335982344704683,
                    "velocityY": -0.2473217424560481,
                    "timestamp": 0.6773667735808389
                },
                {
                    "x": 13.978654574115842,
                    "y": 5.582031974386012,
                    "heading": 0.5017310238417896,
                    "angularVelocity": -3.956407777413636,
                    "velocityX": -2.1497993310727384,
                    "velocityY": -0.2506773865359627,
                    "timestamp": 0.7081561723799679
                },
                {
                    "x": 13.918129745490303,
                    "y": 5.574906759536064,
                    "heading": 0.36096870396593594,
                    "angularVelocity": -4.571778773408056,
                    "velocityX": -1.9657684457892117,
                    "velocityY": -0.23141779770605928,
                    "timestamp": 0.7389455711790969
                },
                {
                    "x": 13.86296059228296,
                    "y": 5.5694656391220185,
                    "heading": 0.20027845714242723,
                    "angularVelocity": -5.2190121629804045,
                    "velocityX": -1.7918230092252823,
                    "velocityY": -0.1767205788234747,
                    "timestamp": 0.7697349699782259
                },
                {
                    "x": 13.811796752005566,
                    "y": 5.568242506544815,
                    "heading": 0.023901695455933392,
                    "angularVelocity": -5.728489953219973,
                    "velocityX": -1.6617356061999276,
                    "velocityY": -0.039725769684747024,
                    "timestamp": 0.8005243687773549
                },
                {
                    "x": 13.76675082880385,
                    "y": 5.570477887083193,
                    "heading": -0.1606008330445618,
                    "angularVelocity": -5.9924043890624565,
                    "velocityX": -1.463033542684657,
                    "velocityY": 0.07260227832318805,
                    "timestamp": 0.8313137675764839
                },
                {
                    "x": 13.728602667064086,
                    "y": 5.5734201264042715,
                    "heading": -0.35440163242737543,
                    "angularVelocity": -6.294400246239814,
                    "velocityX": -1.2390031383662892,
                    "velocityY": 0.09556014238600492,
                    "timestamp": 0.8621031663756129
                },
                {
                    "x": 13.69716763703939,
                    "y": 5.5754125450584775,
                    "heading": -0.5590120260665057,
                    "angularVelocity": -6.645481939222476,
                    "velocityX": -1.0209692702380782,
                    "velocityY": 0.06471119042804854,
                    "timestamp": 0.8928925651747419
                },
                {
                    "x": 13.671935117446017,
                    "y": 5.575524798496403,
                    "heading": -0.7766175505361373,
                    "angularVelocity": -7.0675470440100705,
                    "velocityX": -0.8195197235466309,
                    "velocityY": 0.0036458469196218772,
                    "timestamp": 0.9236819639738709
                },
                {
                    "x": 13.65237835923883,
                    "y": 5.574176433677965,
                    "heading": -1.009698938075988,
                    "angularVelocity": -7.570183135451282,
                    "velocityX": -0.6351783071796061,
                    "velocityY": -0.04379315173130923,
                    "timestamp": 0.9544713627729999
                },
                {
                    "x": 13.638756117600488,
                    "y": 5.572994005906265,
                    "heading": -1.2601569989619323,
                    "angularVelocity": -8.134555095406057,
                    "velocityX": -0.44243285573690144,
                    "velocityY": -0.038403730345088274,
                    "timestamp": 0.9852607615721289
                },
                {
                    "x": 13.631322275830124,
                    "y": 5.572663272577108,
                    "heading": -1.5263378546365245,
                    "angularVelocity": -8.645211210883467,
                    "velocityX": -0.2414416020206343,
                    "velocityY": -0.01074179226008273,
                    "timestamp": 1.016050160371258
                },
                {
                    "x": 13.631256326158997,
                    "y": 5.572902284247388,
                    "heading": -1.7934362741019039,
                    "angularVelocity": -8.675012500501792,
                    "velocityX": -0.0021419603264170007,
                    "velocityY": 0.00776279105189858,
                    "timestamp": 1.046839559170387
                },
                {
                    "x": 13.63813353144737,
                    "y": 5.573404161718684,
                    "heading": -2.051456472819529,
                    "angularVelocity": -8.38016358815436,
                    "velocityX": 0.22336276621031653,
                    "velocityY": 0.016300333079735545,
                    "timestamp": 1.077628957969516
                },
                {
                    "x": 13.651593159781736,
                    "y": 5.574111956707631,
                    "heading": -2.2978259928542695,
                    "angularVelocity": -8.001764556757436,
                    "velocityX": 0.43715138516771074,
                    "velocityY": 0.022988269552017368,
                    "timestamp": 1.108418356768645
                },
                {
                    "x": 13.67130900818832,
                    "y": 5.575693025776092,
                    "heading": -2.530061429452421,
                    "angularVelocity": -7.542707738896194,
                    "velocityX": 0.6403453519163544,
                    "velocityY": 0.05135108616868619,
                    "timestamp": 1.139207755567774
                },
                {
                    "x": 13.69766049736997,
                    "y": 5.5776313393792805,
                    "heading": -2.7501626315449594,
                    "angularVelocity": -7.148603437452131,
                    "velocityX": 0.8558624139501012,
                    "velocityY": 0.06295392797406361,
                    "timestamp": 1.169997154366903
                },
                {
                    "x": 13.730326567533128,
                    "y": 5.579818397685027,
                    "heading": -2.9551589214273126,
                    "angularVelocity": -6.658015351964329,
                    "velocityX": 1.0609518677866803,
                    "velocityY": 0.07103283592103019,
                    "timestamp": 1.200786553166032
                },
                {
                    "x": 13.768838882446287,
                    "y": 5.582032203674316,
                    "heading": -3.141592653589793,
                    "angularVelocity": -6.055127395594177,
                    "velocityX": 1.2508303641917844,
                    "velocityY": 0.07190156598160784,
                    "timestamp": 1.231575951965161
                },
                {
                    "x": 13.9139155189259,
                    "y": 5.582957662255672,
                    "heading": -3.5031563024181755,
                    "angularVelocity": -4.337608849875837,
                    "velocityX": 1.7404562221345277,
                    "velocityY": 0.011102546728355691,
                    "timestamp": 1.3149314737150606
                },
                {
                    "x": 14.102436592867392,
                    "y": 5.577177707270592,
                    "heading": -3.7461632033360623,
                    "angularVelocity": -2.9153065785732353,
                    "velocityX": 2.261650697921219,
                    "velocityY": -0.06934099685905457,
                    "timestamp": 1.3982869954649602
                },
                {
                    "x": 14.336880655275712,
                    "y": 5.567700945072145,
                    "heading": -3.890028122399891,
                    "angularVelocity": -1.7259194837203657,
                    "velocityX": 2.812579868584736,
                    "velocityY": -0.11369087504407485,
                    "timestamp": 1.4816425172148597
                },
                {
                    "x": 14.587298733224205,
                    "y": 5.55681956143811,
                    "heading": -3.7860063362355065,
                    "angularVelocity": 1.2479291591082864,
                    "velocityX": 3.0042170295762904,
                    "velocityY": -0.1305418453674295,
                    "timestamp": 1.5649980389647593
                },
                {
                    "x": 14.79436820134761,
                    "y": 5.553466823706438,
                    "heading": -3.5566516960595504,
                    "angularVelocity": 2.751523058833622,
                    "velocityX": 2.484172179297458,
                    "velocityY": -0.040222143137705654,
                    "timestamp": 1.6483535607146589
                },
                {
                    "x": 14.94794064539213,
                    "y": 5.551515713116556,
                    "heading": -3.3581541918478672,
                    "angularVelocity": 2.3813359936400587,
                    "velocityX": 1.8423787749215226,
                    "velocityY": -0.023407094812148612,
                    "timestamp": 1.7317090824645585
                },
                {
                    "x": 15.04950865969571,
                    "y": 5.550465783857365,
                    "heading": -3.2159424900393074,
                    "angularVelocity": 1.706086157498388,
                    "velocityX": 1.2184917348326754,
                    "velocityY": -0.012595797219190404,
                    "timestamp": 1.815064604214458
                },
                {
                    "x": 15.1,
                    "y": 5.55,
                    "heading": -3.141592653589793,
                    "angularVelocity": 0.8919605430890852,
                    "velocityX": 0.6057348000808116,
                    "velocityY": -0.005587918484672515,
                    "timestamp": 1.8984201259643576
                },
                {
                    "x": 15.1,
                    "y": 5.55,
                    "heading": -3.141592653589793,
                    "angularVelocity": -9.533602025048385e-22,
                    "velocityX": -2.4943752332632787e-22,
                    "velocityY": -3.1083879208976553e-21,
                    "timestamp": 1.9817756477142572
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 15.2,
                    "y": 5.55,
                    "heading": 3.141592653589794,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                },
                {
                    "timestamp": 1.231575951965161,
                    "isStopPoint": false,
                    "x": 13.768838882446289,
                    "y": 5.582032203674316,
                    "heading": -3.141592653589793,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "timestamp": 1.9817756477142572,
                    "isStopPoint": true,
                    "x": 15.1,
                    "y": 5.55,
                    "heading": -3.141592653589793,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": false
}