{
    "version": "v0.2.1",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "Test": {
            "waypoints": [
                {
                    "x": 2.874814033508301,
                    "y": 7.055202484130859,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 19
                },
                {
                    "x": 8.290365219116211,
                    "y": 7.477189540863037,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 36
                },
                {
                    "x": 2.8719139099121094,
                    "y": 5.567087650299072,
                    "heading": -3.09814201207711,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 35
                },
                {
                    "x": 8.251383781433105,
                    "y": 4.124765872955322,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.874814033508301,
                    "y": 7.055202484130859,
                    "heading": 7.232538330148603e-19,
                    "angularVelocity": -3.9363143826246636e-28,
                    "velocityX": -2.8029885986751253e-18,
                    "velocityY": -1.5819000980887245e-19,
                    "timestamp": 0
                },
                {
                    "x": 2.9499227069619662,
                    "y": 7.064524015135706,
                    "heading": 3.9011517933494465e-19,
                    "angularVelocity": -1.1088048257876e-17,
                    "velocityX": 0.7883515503477293,
                    "velocityY": 0.09784014390585384,
                    "timestamp": 0.0952730712846777
                },
                {
                    "x": 3.1001400508110306,
                    "y": 7.08316707676581,
                    "heading": 5.697654772131142e-20,
                    "angularVelocity": -1.1088048026265083e-17,
                    "velocityX": 1.5767030685954497,
                    "velocityY": 0.19568028382751668,
                    "timestamp": 0.1905461425693554
                },
                {
                    "x": 3.325466058938954,
                    "y": 7.111131668262001,
                    "heading": -2.7616197824033907e-19,
                    "angularVelocity": -1.1088046917326488e-17,
                    "velocityX": 2.3650545226430815,
                    "velocityY": 0.2935204157807887,
                    "timestamp": 0.2858192138540331
                },
                {
                    "x": 3.6259007129960654,
                    "y": 7.1484177873467525,
                    "heading": -6.093003735439622e-19,
                    "angularVelocity": -1.1088045545920807e-17,
                    "velocityX": 3.1534057840898932,
                    "velocityY": 0.39136052382881925,
                    "timestamp": 0.3810922851387108
                },
                {
                    "x": 3.983569091548025,
                    "y": 7.192807026650267,
                    "heading": -9.424404906313569e-19,
                    "angularVelocity": -1.1088063618013046e-17,
                    "velocityX": 3.7541392728197005,
                    "velocityY": 0.46591590577445213,
                    "timestamp": 0.4763653564233885
                },
                {
                    "x": 4.341237470099076,
                    "y": 7.237196265959746,
                    "heading": -1.27558060776935e-18,
                    "angularVelocity": -1.1088063618544133e-17,
                    "velocityX": 3.754139272810161,
                    "velocityY": 0.4659159058370626,
                    "timestamp": 0.5716384277080662
                },
                {
                    "x": 4.698905848650127,
                    "y": 7.281585505269221,
                    "heading": -1.6087207248863832e-18,
                    "angularVelocity": -1.1088063618324129e-17,
                    "velocityX": 3.7541392728101672,
                    "velocityY": 0.4659159058370128,
                    "timestamp": 0.6669114989927438
                },
                {
                    "x": 5.056574227201178,
                    "y": 7.325974744578696,
                    "heading": -1.941860842053994e-18,
                    "angularVelocity": -1.1088063618855006e-17,
                    "velocityX": 3.7541392728101677,
                    "velocityY": 0.4659159058370115,
                    "timestamp": 0.7621845702774215
                },
                {
                    "x": 5.4142426057522295,
                    "y": 7.37036398388817,
                    "heading": -2.2750009591415127e-18,
                    "angularVelocity": -1.1088063618014878e-17,
                    "velocityX": 3.7541392728101672,
                    "velocityY": 0.4659159058370126,
                    "timestamp": 0.8574576415620991
                },
                {
                    "x": 5.77191098430328,
                    "y": 7.414753223197645,
                    "heading": -2.60814107629496e-18,
                    "angularVelocity": -1.1088063618706341e-17,
                    "velocityX": 3.7541392728101677,
                    "velocityY": 0.4659159058370096,
                    "timestamp": 0.9527307128467768
                },
                {
                    "x": 6.129579362854331,
                    "y": 7.4591424625071205,
                    "heading": -2.941281193410111e-18,
                    "angularVelocity": -1.1088063618304383e-17,
                    "velocityX": 3.754139272810166,
                    "velocityY": 0.4659159058370216,
                    "timestamp": 1.0480037841314545
                },
                {
                    "x": 6.487247741405394,
                    "y": 7.503531701816501,
                    "heading": -3.274421310582396e-18,
                    "angularVelocity": -1.1088063618904062e-17,
                    "velocityX": 3.7541392728102907,
                    "velocityY": 0.46591590583601905,
                    "timestamp": 1.143276855416132
                },
                {
                    "x": 6.844916120039128,
                    "y": 7.547920940459745,
                    "heading": -3.6075614100521886e-18,
                    "angularVelocity": -1.1088063433096487e-17,
                    "velocityX": 3.75413927367803,
                    "velocityY": 0.4659158988441696,
                    "timestamp": 1.2385499267008098
                },
                {
                    "x": 7.202583931953506,
                    "y": 7.5923147452328195,
                    "heading": -3.940701526860416e-18,
                    "angularVelocity": -1.1088063615082857e-17,
                    "velocityX": 3.7541333253093105,
                    "velocityY": 0.4659638256062979,
                    "timestamp": 1.3338229979854874
                },
                {
                    "x": 7.562356277755782,
                    "y": 7.613783996853155,
                    "heading": -4.273841255209797e-18,
                    "angularVelocity": -1.1088059537762383e-17,
                    "velocityX": 3.7762228187991242,
                    "velocityY": 0.22534438462873058,
                    "timestamp": 1.429096069270165
                },
                {
                    "x": 7.856434054039254,
                    "y": 7.597671474170815,
                    "heading": -4.606979784022362e-18,
                    "angularVelocity": -1.1088046948268966e-17,
                    "velocityX": 3.08668307128214,
                    "velocityY": -0.1691193793280181,
                    "timestamp": 1.5243691405548427
                },
                {
                    "x": 8.075949018347139,
                    "y": 7.568574834208986,
                    "heading": -4.940118486815726e-18,
                    "angularVelocity": -1.1088048915135907e-17,
                    "velocityX": 2.3040609623255275,
                    "velocityY": -0.30540256097010576,
                    "timestamp": 1.6196422118395204
                },
                {
                    "x": 8.220623059865794,
                    "y": 7.528207044359692,
                    "heading": -5.2732569587632766e-18,
                    "angularVelocity": -1.1088045982149308e-17,
                    "velocityX": 1.5185197618576376,
                    "velocityY": -0.4237061879602284,
                    "timestamp": 1.714915283124198
                },
                {
                    "x": 8.290365219116211,
                    "y": 7.477189540863037,
                    "heading": -4.94365947128992e-18,
                    "angularVelocity": -4.131856837556363e-18,
                    "velocityX": 0.7320238374810546,
                    "velocityY": -0.535487129875489,
                    "timestamp": 1.8101883544088757
                },
                {
                    "x": 8.312135131110251,
                    "y": 7.445043736732406,
                    "heading": -0.07859123616862917,
                    "angularVelocity": -1.3566776547648016,
                    "velocityX": 0.3758021197826624,
                    "velocityY": -0.5549154878401323,
                    "timestamp": 1.8681175433305093
                },
                {
                    "x": 8.312476982371011,
                    "y": 7.412782745584922,
                    "heading": -0.22999437825104221,
                    "angularVelocity": -2.613589882765843,
                    "velocityX": 0.005901191905571798,
                    "velocityY": -0.5569038985014397,
                    "timestamp": 1.9260467322521428
                },
                {
                    "x": 8.289469584880507,
                    "y": 7.380680517498962,
                    "heading": -0.4390716754679306,
                    "angularVelocity": -3.6091873735661504,
                    "velocityX": -0.3971641571165429,
                    "velocityY": -0.55416325834265,
                    "timestamp": 1.9839759211737764
                },
                {
                    "x": 8.241218303256828,
                    "y": 7.346229469810622,
                    "heading": -0.689333603532305,
                    "angularVelocity": -4.320135198214628,
                    "velocityX": -0.8329355636059808,
                    "velocityY": -0.5947096503447628,
                    "timestamp": 2.04190511009541
                },
                {
                    "x": 8.167107259593687,
                    "y": 7.309563754095519,
                    "heading": -0.977226974093555,
                    "angularVelocity": -4.969746269893591,
                    "velocityX": -1.279338534558107,
                    "velocityY": -0.632940256848826,
                    "timestamp": 2.0998342990170435
                },
                {
                    "x": 8.065370022422053,
                    "y": 7.273046812855245,
                    "heading": -1.2810801502112357,
                    "angularVelocity": -5.245251690451465,
                    "velocityX": -1.7562344487381516,
                    "velocityY": -0.630372044215455,
                    "timestamp": 2.157763487938677
                },
                {
                    "x": 7.940562753250518,
                    "y": 7.239839787375266,
                    "heading": -1.5236572214912263,
                    "angularVelocity": -4.187475706040852,
                    "velocityX": -2.154479831236268,
                    "velocityY": -0.5732347733178367,
                    "timestamp": 2.2156926768603107
                },
                {
                    "x": 7.792814974511421,
                    "y": 7.208293299722971,
                    "heading": -1.7020201199511333,
                    "angularVelocity": -3.0789814561566953,
                    "velocityX": -2.5504893386125302,
                    "velocityY": -0.5445698142773915,
                    "timestamp": 2.2736218657819443
                },
                {
                    "x": 7.621903815084371,
                    "y": 7.176733454379719,
                    "heading": -1.8187255691887678,
                    "angularVelocity": -2.0146225315792634,
                    "velocityX": -2.9503461486101292,
                    "velocityY": -0.5448004008125498,
                    "timestamp": 2.331551054703578
                },
                {
                    "x": 7.42788219450466,
                    "y": 7.143464714979891,
                    "heading": -1.8757212847337823,
                    "angularVelocity": -0.9838859581154924,
                    "velocityX": -3.3492894375266373,
                    "velocityY": -0.5743001070640584,
                    "timestamp": 2.3894802436252114
                },
                {
                    "x": 7.212646390722312,
                    "y": 7.102269868082256,
                    "heading": -1.8757215849654676,
                    "angularVelocity": -0.000005182735870002509,
                    "velocityX": -3.715498314218043,
                    "velocityY": -0.7111241787514387,
                    "timestamp": 2.447409432546845
                },
                {
                    "x": 6.997627984093209,
                    "y": 7.0599548847636315,
                    "heading": -1.8757218474643143,
                    "angularVelocity": -0.0000045313744502139925,
                    "velocityX": -3.711745505706616,
                    "velocityY": -0.730460482985003,
                    "timestamp": 2.5053386214684785
                },
                {
                    "x": 6.78260929917014,
                    "y": 7.017641315590649,
                    "heading": -1.8757221099652617,
                    "angularVelocity": -0.000004531410717855101,
                    "velocityX": -3.7117503097436098,
                    "velocityY": -0.7304360713598829,
                    "timestamp": 2.563267810390112
                },
                {
                    "x": 6.56759061545873,
                    "y": 6.975327740260521,
                    "heading": -1.8757223724661685,
                    "angularVelocity": -0.00000453141001402379,
                    "velocityX": -3.711750288827411,
                    "velocityY": -0.7304361776473156,
                    "timestamp": 2.6211969993117457
                },
                {
                    "x": 6.352571931742661,
                    "y": 6.933014164954041,
                    "heading": -1.8757226349670437,
                    "angularVelocity": -0.000004531409469942186,
                    "velocityX": -3.7117502889078233,
                    "velocityY": -0.7304361772391147,
                    "timestamp": 2.6791261882333792
                },
                {
                    "x": 6.137553248026617,
                    "y": 6.8907005896474125,
                    "heading": -1.8757228974678877,
                    "angularVelocity": -0.00000453140892527637,
                    "velocityX": -3.7117502889074037,
                    "velocityY": -0.7304361772416655,
                    "timestamp": 2.737055377155013
                },
                {
                    "x": 5.922534564310576,
                    "y": 6.8483870143407435,
                    "heading": -1.8757231599686999,
                    "angularVelocity": -0.000004531408381002041,
                    "velocityX": -3.7117502889073486,
                    "velocityY": -0.7304361772423652,
                    "timestamp": 2.7949845660766464
                },
                {
                    "x": 5.707515880594533,
                    "y": 6.806073439034056,
                    "heading": -1.8757234224694805,
                    "angularVelocity": -0.00000453140783558124,
                    "velocityX": -3.7117502889073695,
                    "velocityY": -0.73043617724268,
                    "timestamp": 2.85291375499828
                },
                {
                    "x": 5.492497196878489,
                    "y": 6.763759863727352,
                    "heading": -1.8757236849702295,
                    "angularVelocity": -0.000004531407290454585,
                    "velocityX": -3.7117502889073926,
                    "velocityY": -0.7304361772429803,
                    "timestamp": 2.9108429439199135
                },
                {
                    "x": 5.2774785131624435,
                    "y": 6.72144628842063,
                    "heading": -1.875723947470947,
                    "angularVelocity": -0.0000045314067456458446,
                    "velocityX": -3.7117502889074157,
                    "velocityY": -0.7304361772432802,
                    "timestamp": 2.968772132841547
                },
                {
                    "x": 5.0624598294463965,
                    "y": 6.679132713113891,
                    "heading": -1.875724209971633,
                    "angularVelocity": -0.000004531406201268992,
                    "velocityX": -3.711750288907439,
                    "velocityY": -0.7304361772435815,
                    "timestamp": 3.0267013217631806
                },
                {
                    "x": 4.847441145730349,
                    "y": 6.636819137807131,
                    "heading": -1.8757244724722872,
                    "angularVelocity": -0.000004531405656238453,
                    "velocityX": -3.711750288907453,
                    "velocityY": -0.7304361772439301,
                    "timestamp": 3.084630510684814
                },
                {
                    "x": 4.632422462014284,
                    "y": 6.594505562500434,
                    "heading": -1.87572473497291,
                    "angularVelocity": -0.000004531405110892933,
                    "velocityX": -3.7117502889077465,
                    "velocityY": -0.7304361772428553,
                    "timestamp": 3.1425596996064478
                },
                {
                    "x": 4.417403778309267,
                    "y": 6.552191987137574,
                    "heading": -1.875724997473501,
                    "angularVelocity": -0.000004531404565356134,
                    "velocityX": -3.7117502887170426,
                    "velocityY": -0.7304361782123483,
                    "timestamp": 3.2004888885280813
                },
                {
                    "x": 4.202385090221893,
                    "y": 6.509878434043926,
                    "heading": -1.875725259974094,
                    "angularVelocity": -0.000004531404594508137,
                    "velocityX": -3.711750364367283,
                    "velocityY": -0.7304357937910997,
                    "timestamp": 3.258418077449715
                },
                {
                    "x": 3.987366380636485,
                    "y": 6.467564990177238,
                    "heading": -1.8757255224748142,
                    "angularVelocity": -0.000004531406792885846,
                    "velocityX": -3.7117507354760835,
                    "velocityY": -0.730433908265778,
                    "timestamp": 3.3163472663713485
                },
                {
                    "x": 3.772687202064224,
                    "y": 6.423561329903039,
                    "heading": -1.8757257912160767,
                    "angularVelocity": -0.000004639133871868451,
                    "velocityX": -3.7058895967398593,
                    "velocityY": -0.7596111924462604,
                    "timestamp": 3.374276455292982
                },
                {
                    "x": 3.5767575558946936,
                    "y": 6.3612087742952195,
                    "heading": -1.9091426791383583,
                    "angularVelocity": -0.576857514222955,
                    "velocityX": -3.382226642851568,
                    "velocityY": -1.0763581670747322,
                    "timestamp": 3.4322056442146156
                },
                {
                    "x": 3.4047888992680586,
                    "y": 6.292143021501676,
                    "heading": -1.9919316511821379,
                    "angularVelocity": -1.4291408801835213,
                    "velocityX": -2.9686011461212396,
                    "velocityY": -1.1922444294356225,
                    "timestamp": 3.490134833136249
                },
                {
                    "x": 3.2564586246326557,
                    "y": 6.214480221247835,
                    "heading": -2.1214990986698887,
                    "angularVelocity": -2.2366521938194173,
                    "velocityX": -2.5605446476397895,
                    "velocityY": -1.3406505718369859,
                    "timestamp": 3.5480640220578827
                },
                {
                    "x": 3.1305383084795024,
                    "y": 6.126039963098282,
                    "heading": -2.2997575238893146,
                    "angularVelocity": -3.0771779915747453,
                    "velocityX": -2.173693754343752,
                    "velocityY": -1.5266959506233473,
                    "timestamp": 3.6059932109795163
                },
                {
                    "x": 3.028227021466483,
                    "y": 6.026156801355271,
                    "heading": -2.5130603786554935,
                    "angularVelocity": -3.6821308693745824,
                    "velocityX": -1.766143958124915,
                    "velocityY": -1.7242285556273107,
                    "timestamp": 3.66392239990115
                },
                {
                    "x": 2.9522385545848424,
                    "y": 5.91678632601888,
                    "heading": -2.7270535496008135,
                    "angularVelocity": -3.6940474211508425,
                    "velocityX": -1.3117474678341872,
                    "velocityY": -1.8880028768285801,
                    "timestamp": 3.7218515888227834
                },
                {
                    "x": 2.902603732171509,
                    "y": 5.801501734793687,
                    "heading": -2.9147380423310216,
                    "angularVelocity": -3.2398950550491326,
                    "velocityX": -0.8568188738233479,
                    "velocityY": -1.990095034493747,
                    "timestamp": 3.779780777744417
                },
                {
                    "x": 2.8767751852734618,
                    "y": 5.684442323063059,
                    "heading": -3.0451072990153274,
                    "angularVelocity": -2.25049338875894,
                    "velocityX": -0.4458641209872353,
                    "velocityY": -2.020732793082684,
                    "timestamp": 3.8377099666660506
                },
                {
                    "x": 2.87191390991211,
                    "y": 5.567087650299072,
                    "heading": -3.09814201207711,
                    "angularVelocity": -0.9155093321525105,
                    "velocityX": -0.08391754574586638,
                    "velocityY": -2.0258297232978983,
                    "timestamp": 3.895639155587684
                },
                {
                    "x": 2.8862929258929797,
                    "y": 5.44996733746163,
                    "heading": -3.062998307657988,
                    "angularVelocity": 0.604482726391522,
                    "velocityX": 0.24732357975935526,
                    "velocityY": -2.0145060741313072,
                    "timestamp": 3.953777631485774
                },
                {
                    "x": 2.9211882517372842,
                    "y": 5.334797037557313,
                    "heading": -2.9472057082892946,
                    "angularVelocity": 1.99166898650157,
                    "velocityX": 0.6002105370885839,
                    "velocityY": -1.980965240750254,
                    "timestamp": 4.011916107383864
                },
                {
                    "x": 2.978789505051465,
                    "y": 5.223220725871617,
                    "heading": -2.7666493496086426,
                    "angularVelocity": 3.105625936894973,
                    "velocityX": 0.9907596032470618,
                    "velocityY": -1.919147517407791,
                    "timestamp": 4.070054583281953
                },
                {
                    "x": 3.0620233119084688,
                    "y": 5.116821675167523,
                    "heading": -2.5475837390879885,
                    "angularVelocity": 3.7679971333381626,
                    "velocityX": 1.4316475547605199,
                    "velocityY": -1.8300970065090005,
                    "timestamp": 4.128193059180043
                },
                {
                    "x": 3.171484231533468,
                    "y": 5.020739962412458,
                    "heading": -2.3282846868582423,
                    "angularVelocity": 3.7720124038710092,
                    "velocityX": 1.8827621112199824,
                    "velocityY": -1.652635561404843,
                    "timestamp": 4.186331535078132
                },
                {
                    "x": 3.3046535838708695,
                    "y": 4.937938000119254,
                    "heading": -2.1357868599899117,
                    "angularVelocity": 3.3110229309375168,
                    "velocityX": 2.2905545816308095,
                    "velocityY": -1.4242196929679158,
                    "timestamp": 4.2444700109762215
                },
                {
                    "x": 3.4593911138791937,
                    "y": 4.870831917258919,
                    "heading": -1.9758415040241477,
                    "angularVelocity": 2.751110232853918,
                    "velocityX": 2.661533994794817,
                    "velocityY": -1.1542456492661166,
                    "timestamp": 4.302608486874311
                },
                {
                    "x": 3.634562036346675,
                    "y": 4.819486251263811,
                    "heading": -1.8559241552889991,
                    "angularVelocity": 2.0626159678720617,
                    "velocityX": 3.012994746792774,
                    "velocityY": -0.8831615415084351,
                    "timestamp": 4.3607469627724
                },
                {
                    "x": 3.831730580219496,
                    "y": 4.7740522450000595,
                    "heading": -1.797275404009252,
                    "angularVelocity": 1.0087768964317403,
                    "velocityX": 3.3913607267317416,
                    "velocityY": -0.7814791420296653,
                    "timestamp": 4.41888543867049
                },
                {
                    "x": 4.04877608780301,
                    "y": 4.7385233163310225,
                    "heading": -1.7972747624845868,
                    "angularVelocity": 0.000011034425226261417,
                    "velocityX": 3.7332507299290714,
                    "velocityY": -0.6111087041799842,
                    "timestamp": 4.477023914568579
                },
                {
                    "x": 4.26595431776573,
                    "y": 4.703814799941162,
                    "heading": -1.7972741791725748,
                    "angularVelocity": 0.000010033149355745201,
                    "velocityX": 3.7355335964329264,
                    "velocityY": -0.5969973559455136,
                    "timestamp": 4.5351623904666685
                },
                {
                    "x": 4.483132048825742,
                    "y": 4.66910316204129,
                    "heading": -1.7972735958121846,
                    "angularVelocity": 0.000010033981478594988,
                    "velocityX": 3.735525015150054,
                    "velocityY": -0.5970510468956102,
                    "timestamp": 4.593300866364758
                },
                {
                    "x": 4.7003097796971405,
                    "y": 4.634391522962618,
                    "heading": -1.7972730124508998,
                    "angularVelocity": 0.000010033996864903372,
                    "velocityX": 3.7355250119058443,
                    "velocityY": -0.5970510671713746,
                    "timestamp": 4.651439342262847
                },
                {
                    "x": 4.917487510572739,
                    "y": 4.599679883911466,
                    "heading": -1.7972724290887385,
                    "angularVelocity": 0.000010034011936230481,
                    "velocityX": 3.7355250119780687,
                    "velocityY": -0.5970510666980153,
                    "timestamp": 4.709577818160937
                },
                {
                    "x": 5.1346652414481415,
                    "y": 4.5649682448603395,
                    "heading": -1.7972718457257009,
                    "angularVelocity": 0.000010034027012529084,
                    "velocityX": 3.7355250119747074,
                    "velocityY": -0.5970510666975555,
                    "timestamp": 4.767716294059026
                },
                {
                    "x": 5.351842972323372,
                    "y": 4.530256605809387,
                    "heading": -1.7972712623617866,
                    "angularVelocity": 0.000010034042090640956,
                    "velocityX": 3.7355250119717462,
                    "velocityY": -0.5970510666945935,
                    "timestamp": 4.8258547699571155
                },
                {
                    "x": 5.56902070319843,
                    "y": 4.495544966758611,
                    "heading": -1.7972706789969959,
                    "angularVelocity": 0.000010034057168713356,
                    "velocityX": 3.735525011968797,
                    "velocityY": -0.5970510666915546,
                    "timestamp": 4.883993245855205
                },
                {
                    "x": 5.786198434073318,
                    "y": 4.460833327708011,
                    "heading": -1.7972700956313286,
                    "angularVelocity": 0.000010034072246393456,
                    "velocityX": 3.7355250119658487,
                    "velocityY": -0.5970510666885125,
                    "timestamp": 4.942131721753294
                },
                {
                    "x": 6.003376164948034,
                    "y": 4.426121688657588,
                    "heading": -1.7972695122647844,
                    "angularVelocity": 0.000010034087324035436,
                    "velocityX": 3.7355250119628995,
                    "velocityY": -0.5970510666854699,
                    "timestamp": 5.000270197651384
                },
                {
                    "x": 6.220553895822579,
                    "y": 4.391410049607342,
                    "heading": -1.7972689288973638,
                    "angularVelocity": 0.000010034102401432444,
                    "velocityX": 3.735525011959952,
                    "velocityY": -0.597051066682423,
                    "timestamp": 5.058408673549473
                },
                {
                    "x": 6.437731626696952,
                    "y": 4.3566984105572795,
                    "heading": -1.7972683455290666,
                    "angularVelocity": 0.000010034117479567682,
                    "velocityX": 3.7355250119570207,
                    "velocityY": -0.5970510666792757,
                    "timestamp": 5.1165471494475625
                },
                {
                    "x": 6.654909357571146,
                    "y": 4.321986771507334,
                    "heading": -1.7972677621598927,
                    "angularVelocity": 0.000010034132557778531,
                    "velocityX": 3.7355250119539107,
                    "velocityY": -0.5970510666772408,
                    "timestamp": 5.174685625345652
                },
                {
                    "x": 6.872087088444927,
                    "y": 4.287275132456061,
                    "heading": -1.797267178789842,
                    "angularVelocity": 0.000010034147637033676,
                    "velocityX": 3.735525011946821,
                    "velocityY": -0.5970510667001071,
                    "timestamp": 5.232824101243741
                },
                {
                    "x": 7.089264820311002,
                    "y": 4.252563499614285,
                    "heading": -1.7972665954190081,
                    "angularVelocity": 0.000010034161107331635,
                    "velocityX": 3.735525029014571,
                    "velocityY": -0.5970509598947973,
                    "timestamp": 5.290962577141831
                },
                {
                    "x": 7.306490935994392,
                    "y": 4.218156682288431,
                    "heading": -1.7972656385143786,
                    "angularVelocity": 0.000016459059424504715,
                    "velocityX": 3.736357245830858,
                    "velocityY": -0.591808037523473,
                    "timestamp": 5.34910105303992
                },
                {
                    "x": 7.502107088316599,
                    "y": 4.187820184043109,
                    "heading": -1.7246617372317052,
                    "angularVelocity": 1.248809848574979,
                    "velocityX": 3.364659105703077,
                    "velocityY": -0.5217972741235515,
                    "timestamp": 5.4072395289380095
                },
                {
                    "x": 7.680270800673728,
                    "y": 4.173137418732929,
                    "heading": -1.5983015466488493,
                    "angularVelocity": 2.1734348661693628,
                    "velocityX": 3.064471670523846,
                    "velocityY": -0.2525481633869485,
                    "timestamp": 5.465378004836099
                },
                {
                    "x": 7.8343412585717,
                    "y": 4.162651852370636,
                    "heading": -1.4187033571569947,
                    "angularVelocity": 3.089145126657085,
                    "velocityX": 2.650060145505726,
                    "velocityY": -0.1803550265175908,
                    "timestamp": 5.523516480734188
                },
                {
                    "x": 7.963481513161222,
                    "y": 4.152683008272584,
                    "heading": -1.1903183383894034,
                    "angularVelocity": 3.9282938749189857,
                    "velocityX": 2.2212528380670027,
                    "velocityY": -0.17146724168561941,
                    "timestamp": 5.581654956632278
                },
                {
                    "x": 8.068483129771032,
                    "y": 4.140940953403334,
                    "heading": -0.9106238606218595,
                    "angularVelocity": 4.8108326447672365,
                    "velocityX": 1.8060607022768806,
                    "velocityY": -0.2019670224901093,
                    "timestamp": 5.639793432530367
                },
                {
                    "x": 8.14815590706495,
                    "y": 4.132612252492685,
                    "heading": -0.5875748351804866,
                    "angularVelocity": 5.556544447564144,
                    "velocityX": 1.3703967306190847,
                    "velocityY": -0.14325626501195107,
                    "timestamp": 5.6979319084284565
                },
                {
                    "x": 8.202092537602308,
                    "y": 4.1278912784060315,
                    "heading": -0.3057154181461143,
                    "angularVelocity": 4.8480702784235365,
                    "velocityX": 0.9277269433739959,
                    "velocityY": -0.0812022333528156,
                    "timestamp": 5.756070384326546
                },
                {
                    "x": 8.23552669060249,
                    "y": 4.125738935339394,
                    "heading": -0.10455809864844826,
                    "angularVelocity": 3.4599689171465746,
                    "velocityX": 0.5750779063900501,
                    "velocityY": -0.037020975066685585,
                    "timestamp": 5.814208860224635
                },
                {
                    "x": 8.251383781433105,
                    "y": 4.124765872955322,
                    "heading": -9.510502323773366e-18,
                    "angularVelocity": 1.798432054389021,
                    "velocityX": 0.2727469302499689,
                    "velocityY": -0.016736977862586,
                    "timestamp": 5.872347336122725
                },
                {
                    "x": 8.251383781433105,
                    "y": 4.124765872955322,
                    "heading": -4.849604993933213e-18,
                    "angularVelocity": 1.1481306542985008e-18,
                    "velocityX": 3.4819651635534065e-18,
                    "velocityY": -1.9891868173044516e-18,
                    "timestamp": 5.930485812020814
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "ffc6c729-1dd1-48ef-ba8f-fea02f59fbd7"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "511db674-18ac-4461-9320-db01911edc18"
                },
                {
                    "scope": [
                        0,
                        0
                    ],
                    "type": "ZeroAngularVelocity",
                    "uuid": "3a2d44ae-ff95-452f-a971-9035e1fe312e"
                },
                {
                    "scope": [
                        0,
                        1
                    ],
                    "type": "ZeroAngularVelocity",
                    "uuid": "3b4dae22-4f39-4f72-b977-d2619201eb8d"
                },
                {
                    "scope": [
                        1,
                        1
                    ],
                    "type": "ZeroAngularVelocity",
                    "uuid": "6c253973-8531-494e-b777-8b8c844d3596"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "Other": {
            "waypoints": [
                {
                    "x": 2.832932472229004,
                    "y": 5.625560283660889,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 20
                },
                {
                    "x": 8.251383781433105,
                    "y": 4.066293716430664,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 21
                },
                {
                    "x": 13.591872215270996,
                    "y": 7.048390865325928,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 15.22910213470459,
                    "y": 5.567087650299072,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.832932472229004,
                    "y": 5.625560283660889,
                    "heading": 3.737841580223227e-31,
                    "angularVelocity": 0,
                    "velocityX": -2.432911275417149e-31,
                    "velocityY": -9.421026591148983e-31,
                    "timestamp": 0
                },
                {
                    "x": 2.889172708753532,
                    "y": 5.607342481391547,
                    "heading": -6.841310726778398e-18,
                    "angularVelocity": -8.124871866104363e-17,
                    "velocityX": 0.6679198829612101,
                    "velocityY": -0.21635812918875783,
                    "timestamp": 0.08420206967814109
                },
                {
                    "x": 3.0016531799485486,
                    "y": 5.5709068774406445,
                    "heading": -1.482197197242047e-17,
                    "angularVelocity": -9.477986790068307e-17,
                    "velocityX": 1.3358397439034784,
                    "velocityY": -0.4327162513968964,
                    "timestamp": 0.16840413935628218
                },
                {
                    "x": 3.170373882723989,
                    "y": 5.516253472787819,
                    "heading": -2.94028344312726e-17,
                    "angularVelocity": -1.7316512178165071e-16,
                    "velocityX": 2.0037595681475526,
                    "velocityY": -0.649074361970678,
                    "timestamp": 0.25260620903442327
                },
                {
                    "x": 3.3953348108997394,
                    "y": 5.443382269392341,
                    "heading": -4.1116634961184135e-17,
                    "angularVelocity": -1.3911535574423275e-16,
                    "velocityX": 2.671679318995398,
                    "velocityY": -0.8654324492757977,
                    "timestamp": 0.33680827871256436
                },
                {
                    "x": 3.676535945935564,
                    "y": 5.352293273131976,
                    "heading": -5.723486213334738e-17,
                    "angularVelocity": -1.9142317017558144e-16,
                    "velocityX": 3.339598849655844,
                    "velocityY": -1.0817904667754261,
                    "timestamp": 0.42101034839070545
                },
                {
                    "x": 3.9795655003158465,
                    "y": 5.254133434583169,
                    "heading": -9.220832281913567e-17,
                    "angularVelocity": -4.153515703463805e-16,
                    "velocityX": 3.598837362769447,
                    "velocityY": -1.1657651519047332,
                    "timestamp": 0.5052124180688465
                },
                {
                    "x": 4.282595054953182,
                    "y": 5.155973596826731,
                    "heading": -1.0015285585724804e-16,
                    "angularVelocity": -9.43508047780803e-17,
                    "velocityX": 3.598837365822252,
                    "velocityY": -1.1657651424943976,
                    "timestamp": 0.5894144877469876
                },
                {
                    "x": 4.585624609590375,
                    "y": 5.05781375906985,
                    "heading": -1.0602132924637043e-16,
                    "angularVelocity": -6.969512045909055e-17,
                    "velocityX": 3.5988373658205464,
                    "velocityY": -1.165765142499664,
                    "timestamp": 0.6736165574251287
                },
                {
                    "x": 4.888654164227565,
                    "y": 4.959653921312964,
                    "heading": -1.2803296545565076e-16,
                    "angularVelocity": -2.614144318948253e-16,
                    "velocityX": 3.5988373658205277,
                    "velocityY": -1.1657651424997217,
                    "timestamp": 0.7578186271032699
                },
                {
                    "x": 5.1916837188647555,
                    "y": 4.861494083556081,
                    "heading": -1.3593254369027902e-16,
                    "angularVelocity": -9.381691287190802e-17,
                    "velocityX": 3.59883736582054,
                    "velocityY": -1.1657651424996824,
                    "timestamp": 0.842020696781411
                },
                {
                    "x": 5.494713273501948,
                    "y": 4.763334245799201,
                    "heading": -1.0584835478568983e-16,
                    "angularVelocity": 3.57285622783213e-16,
                    "velocityX": 3.5988373658205526,
                    "velocityY": -1.1657651424996451,
                    "timestamp": 0.9262227664595521
                },
                {
                    "x": 5.7977428281391425,
                    "y": 4.665174408042329,
                    "heading": -7.407010677990506e-17,
                    "angularVelocity": 3.7740459500884514e-16,
                    "velocityX": 3.598837365820584,
                    "velocityY": -1.1657651424995472,
                    "timestamp": 1.0104248361376933
                },
                {
                    "x": 6.100772382776319,
                    "y": 4.567014570285399,
                    "heading": -8.39699786914123e-17,
                    "angularVelocity": -1.1757278591071967e-16,
                    "velocityX": 3.598837365820359,
                    "velocityY": -1.1657651425002418,
                    "timestamp": 1.0946269058158344
                },
                {
                    "x": 6.4038019374129975,
                    "y": 4.468854732526932,
                    "heading": -1.0857115206512795e-16,
                    "angularVelocity": -2.9216827410243025e-16,
                    "velocityX": 3.5988373658144424,
                    "velocityY": -1.1657651425185052,
                    "timestamp": 1.1788289754939756
                },
                {
                    "x": 6.706831492103336,
                    "y": 4.370694894934128,
                    "heading": -9.281285967901043e-17,
                    "angularVelocity": 1.871485160204816e-16,
                    "velocityX": 3.598837366451733,
                    "velocityY": -1.1657651405510436,
                    "timestamp": 1.2630310451721167
                },
                {
                    "x": 7.009861018981308,
                    "y": 4.2725349714810505,
                    "heading": -7.166719030789091e-17,
                    "angularVelocity": 2.511300429068752e-16,
                    "velocityX": 3.5988370361466977,
                    "velocityY": -1.1657661602442388,
                    "timestamp": 1.3472331148502579
                },
                {
                    "x": 7.3128976344957755,
                    "y": 4.174396932522799,
                    "heading": -5.0108474897908585e-17,
                    "angularVelocity": 2.5603545723269324e-16,
                    "velocityX": 3.5989212221672946,
                    "velocityY": -1.1655062557430926,
                    "timestamp": 1.431435184528399
                },
                {
                    "x": 7.617225322445465,
                    "y": 4.080338848714307,
                    "heading": -7.87768343328902e-17,
                    "angularVelocity": -3.4047095925985817e-16,
                    "velocityX": 3.6142542471138848,
                    "velocityY": -1.11705192244108,
                    "timestamp": 1.5156372542065402
                },
                {
                    "x": 7.93365006185727,
                    "y": 4.0437649786377605,
                    "heading": -4.8508999695163716e-17,
                    "angularVelocity": 3.5946663488706777e-16,
                    "velocityX": 3.757921160623939,
                    "velocityY": -0.4343583265379378,
                    "timestamp": 1.5998393238846813
                },
                {
                    "x": 8.251383781433105,
                    "y": 4.066293716430664,
                    "heading": 0,
                    "angularVelocity": 5.761022250472706e-16,
                    "velocityX": 3.7734668612107902,
                    "velocityY": 0.2675556299166728,
                    "timestamp": 1.6840413935628225
                },
                {
                    "x": 8.539953844615564,
                    "y": 4.13822330994237,
                    "heading": 9.348528246576618e-18,
                    "angularVelocity": 1.1891381143353167e-16,
                    "velocityX": 3.6706276297161446,
                    "velocityY": 0.9149485238486306,
                    "timestamp": 1.7626573939564503
                },
                {
                    "x": 8.811774494075268,
                    "y": 4.258888487474528,
                    "heading": 2.4293558353947458e-17,
                    "angularVelocity": 1.901016336690251e-16,
                    "velocityX": 3.457574133751127,
                    "velocityY": 1.5348679267246048,
                    "timestamp": 1.841273394350078
                },
                {
                    "x": 9.058690200668382,
                    "y": 4.42465695717285,
                    "heading": 7.005017782048958e-18,
                    "angularVelocity": -2.1991122017585071e-16,
                    "velocityX": 3.140781842770253,
                    "velocityY": 2.108584370568892,
                    "timestamp": 1.919889394743706
                },
                {
                    "x": 9.300003048418601,
                    "y": 4.5984806070714646,
                    "heading": -2.1522147646594035e-17,
                    "angularVelocity": -3.6286716808047525e-16,
                    "velocityX": 3.069513159364733,
                    "velocityY": 2.211046721223619,
                    "timestamp": 1.9985053951373337
                },
                {
                    "x": 9.541331647734115,
                    "y": 4.772282387140176,
                    "heading": 2.119820336316986e-17,
                    "angularVelocity": 5.43405296578963e-16,
                    "velocityX": 3.069713520256781,
                    "velocityY": 2.210768535624556,
                    "timestamp": 2.0771213955309618
                },
                {
                    "x": 9.782660308532693,
                    "y": 4.946084081837807,
                    "heading": 7.877004656667293e-17,
                    "angularVelocity": 7.323171226624509e-16,
                    "velocityX": 3.0697143023248303,
                    "velocityY": 2.2107674496996106,
                    "timestamp": 2.15573739592459
                },
                {
                    "x": 10.023988969309338,
                    "y": 5.119885776565892,
                    "heading": 1.1009525009620139e-16,
                    "angularVelocity": 3.984583719934784e-16,
                    "velocityX": 3.0697143020458477,
                    "velocityY": 2.2107674500869834,
                    "timestamp": 2.234353396318218
                },
                {
                    "x": 10.265317630085892,
                    "y": 5.2936874712941036,
                    "heading": 5.0154665726586324e-17,
                    "angularVelocity": -7.6244764512956885e-16,
                    "velocityX": 3.0697143020446855,
                    "velocityY": 2.2107674500885985,
                    "timestamp": 2.312969396711846
                },
                {
                    "x": 10.506646290862474,
                    "y": 5.467489166022277,
                    "heading": 5.37145087398928e-17,
                    "angularVelocity": 4.528140576307397e-17,
                    "velocityX": 3.0697143020450333,
                    "velocityY": 2.210767450088116,
                    "timestamp": 2.391585397105474
                },
                {
                    "x": 10.747974951639053,
                    "y": 5.641290860750455,
                    "heading": 3.666002873435525e-17,
                    "angularVelocity": -2.169339564485326e-16,
                    "velocityX": 3.069714302045004,
                    "velocityY": 2.2107674500881562,
                    "timestamp": 2.470201397499102
                },
                {
                    "x": 10.98930361241563,
                    "y": 5.8150925554786355,
                    "heading": 9.151632155567138e-17,
                    "angularVelocity": 6.977751672244403e-16,
                    "velocityX": 3.0697143020449715,
                    "velocityY": 2.2107674500882015,
                    "timestamp": 2.54881739789273
                },
                {
                    "x": 11.230632273192185,
                    "y": 5.988894250206848,
                    "heading": 1.4163584720108335e-16,
                    "angularVelocity": 6.375232191215398e-16,
                    "velocityX": 3.069714302044679,
                    "velocityY": 2.210767450088608,
                    "timestamp": 2.627433398286358
                },
                {
                    "x": 11.47196093397319,
                    "y": 6.162695944928881,
                    "heading": 9.073834720806536e-17,
                    "angularVelocity": -6.474190971073119e-16,
                    "velocityX": 3.069714302101288,
                    "velocityY": 2.210767450010003,
                    "timestamp": 2.706049398679986
                },
                {
                    "x": 11.713289594887115,
                    "y": 6.336497639466371,
                    "heading": 1.1901457499788018e-16,
                    "angularVelocity": 3.596752270304465e-16,
                    "velocityX": 3.0697143037920522,
                    "velocityY": 2.2107674476625885,
                    "timestamp": 2.784665399073614
                },
                {
                    "x": 11.954618202689067,
                    "y": 6.510299407752009,
                    "heading": 9.595092824154835e-17,
                    "angularVelocity": -2.933708995735708e-16,
                    "velocityX": 3.069713628204921,
                    "velocityY": 2.2107683857429663,
                    "timestamp": 2.863281399467242
                },
                {
                    "x": 12.19596431662712,
                    "y": 6.684076866018078,
                    "heading": 7.417043887878864e-17,
                    "angularVelocity": -2.77049064487015e-16,
                    "velocityX": 3.0699363071764108,
                    "velocityY": 2.210459161016068,
                    "timestamp": 2.94189739986087
                },
                {
                    "x": 12.44109826746684,
                    "y": 6.852468961305817,
                    "heading": 5.954863558692622e-17,
                    "angularVelocity": -1.8599017017736261e-16,
                    "velocityX": 3.11811780819449,
                    "velocityY": 2.1419570373644934,
                    "timestamp": 3.020513400254498
                },
                {
                    "x": 12.711562770804182,
                    "y": 6.976143951112376,
                    "heading": 5.764095909753027e-17,
                    "angularVelocity": -2.4265753534353493e-17,
                    "velocityX": 3.440323877886075,
                    "velocityY": 1.5731529101666908,
                    "timestamp": 3.0991294006481263
                },
                {
                    "x": 12.999316623838881,
                    "y": 7.051272295436389,
                    "heading": 3.992925259965663e-17,
                    "angularVelocity": -2.252939148423958e-16,
                    "velocityX": 3.660245390180002,
                    "velocityY": 0.9556368162467913,
                    "timestamp": 3.1777454010417543
                },
                {
                    "x": 13.295719725540723,
                    "y": 7.075598079800383,
                    "heading": 4.143284656322509e-17,
                    "angularVelocity": 1.912580080363614e-17,
                    "velocityX": 3.7702643255560555,
                    "velocityY": 0.3094253617625363,
                    "timestamp": 3.2563614014353823
                },
                {
                    "x": 13.591872215270996,
                    "y": 7.048390865325928,
                    "heading": 0,
                    "angularVelocity": -5.27028166726454e-16,
                    "velocityX": 3.7670765270081614,
                    "velocityY": -0.34607731683277415,
                    "timestamp": 3.3349774018290104
                },
                {
                    "x": 13.88094438351439,
                    "y": 6.969500011337009,
                    "heading": -1.7163753231867785e-17,
                    "angularVelocity": -2.1668868895124615e-16,
                    "velocityX": 3.649473882706449,
                    "velocityY": -0.9959800452351459,
                    "timestamp": 3.4141866735035267
                },
                {
                    "x": 14.151890108626283,
                    "y": 6.8415355233910224,
                    "heading": -1.0909970356811884e-17,
                    "angularVelocity": 7.895266226922272e-17,
                    "velocityX": 3.420631441061006,
                    "velocityY": -1.6155241076907605,
                    "timestamp": 3.493395945178043
                },
                {
                    "x": 14.396450681940582,
                    "y": 6.668397927962089,
                    "heading": 1.4806352271388178e-17,
                    "angularVelocity": 3.246630360888627e-16,
                    "velocityX": 3.087524580723462,
                    "velocityY": -2.1858248632508555,
                    "timestamp": 3.5726052168525593
                },
                {
                    "x": 14.607171737228327,
                    "y": 6.455364737925722,
                    "heading": 2.3690660346801645e-17,
                    "angularVelocity": 1.1216247653336764e-16,
                    "velocityX": 2.6603079517759483,
                    "velocityY": -2.689498155082505,
                    "timestamp": 3.6518144885270756
                },
                {
                    "x": 14.779483731681244,
                    "y": 6.210221758383394,
                    "heading": 2.0197618149707503e-17,
                    "angularVelocity": -4.4098905636225815e-17,
                    "velocityX": 2.1754018287815358,
                    "velocityY": -3.0948773338890563,
                    "timestamp": 3.731023760201592
                },
                {
                    "x": 14.929356668470852,
                    "y": 5.995843844211697,
                    "heading": 3.517435194016623e-18,
                    "angularVelocity": -2.1058375800267255e-16,
                    "velocityX": 1.8921135571197065,
                    "velocityY": -2.7064750078312967,
                    "timestamp": 3.810233031876108
                },
                {
                    "x": 15.049254898261795,
                    "y": 5.8243414055058365,
                    "heading": -2.6136841151397637e-18,
                    "angularVelocity": -7.740416558020012e-17,
                    "velocityX": 1.5136893352562073,
                    "velocityY": -2.1651813617699,
                    "timestamp": 3.8894423035506245
                },
                {
                    "x": 15.13917853115968,
                    "y": 5.6957145410747545,
                    "heading": -2.7727950071319394e-18,
                    "angularVelocity": -2.0088817116070236e-18,
                    "velocityX": 1.1352665034531781,
                    "velocityY": -1.6238864682663032,
                    "timestamp": 3.968651575225141
                },
                {
                    "x": 15.199127603858663,
                    "y": 5.60996328385067,
                    "heading": -3.720096862777537e-18,
                    "angularVelocity": -1.1959305391522394e-17,
                    "velocityX": 0.756844134906247,
                    "velocityY": -1.082591159000328,
                    "timestamp": 4.047860846899657
                },
                {
                    "x": 15.22910213470459,
                    "y": 5.567087650299072,
                    "heading": 1.6483307957501357e-31,
                    "angularVelocity": 4.696553038200315e-17,
                    "velocityX": 0.3784219979717422,
                    "velocityY": -0.5412956418610156,
                    "timestamp": 4.127070118574173
                },
                {
                    "x": 15.22910213470459,
                    "y": 5.567087650299072,
                    "heading": 2.741545822319353e-31,
                    "angularVelocity": 1.3802118047102436e-30,
                    "velocityX": -4.667488256866784e-30,
                    "velocityY": -2.2851769053463642e-30,
                    "timestamp": 4.20627939024869
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "4ef024c0-7861-47a4-ac34-16ce6e3049b2"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "eb7a6bd2-40cd-4874-aead-98825231c0a9"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": false
}