{
    "version": "v0.2.1",
    "robotConfiguration": {
        "mass": 49.39198466872796,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 2500,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "4ft": {
            "waypoints": [
                {
                    "x": 0,
                    "y": 0,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 1.2192,
                    "y": 0,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0,
                    "y": 0,
                    "heading": 7.044384785805475e-41,
                    "angularVelocity": -6.964386561539497e-40,
                    "velocityX": -5.874032748727099e-40,
                    "velocityY": 2.939842761489541e-41,
                    "timestamp": 0
                },
                {
                    "x": 0.12237311800199206,
                    "y": -3.4888627385763545e-34,
                    "heading": -2.8306677253779924e-18,
                    "angularVelocity": -2.86171218350408e-17,
                    "velocityX": 1.237152066925925,
                    "velocityY": -3.527125581797582e-33,
                    "timestamp": 0.09891517888020404
                },
                {
                    "x": 0.3172638708011926,
                    "y": -1.4893569424294168e-34,
                    "heading": 2.490968898502037e-18,
                    "angularVelocity": 5.3800000001264624e-17,
                    "velocityX": 1.9702815584575986,
                    "velocityY": 2.0214346823445107e-33,
                    "timestamp": 0.19783035776040808
                },
                {
                    "x": 0.5121546236003975,
                    "y": -6.768641509900092e-35,
                    "heading": 5.043817773337726e-18,
                    "angularVelocity": 2.580846442109224e-17,
                    "velocityX": 1.9702815584576427,
                    "velocityY": 8.214035826676102e-34,
                    "timestamp": 0.2967455366406121
                },
                {
                    "x": 0.7070453763996025,
                    "y": 1.163652397324413e-34,
                    "heading": 4.209599065690082e-18,
                    "angularVelocity": -8.43367738997805e-18,
                    "velocityX": 1.9702815584576427,
                    "velocityY": 1.8607017084082146e-33,
                    "timestamp": 0.39566071552081616
                },
                {
                    "x": 0.9019361291988075,
                    "y": 2.353035203096193e-34,
                    "heading": 4.281614140753017e-18,
                    "angularVelocity": 7.28048777530731e-19,
                    "velocityX": 1.9702815584576427,
                    "velocityY": 1.202427055408881e-33,
                    "timestamp": 0.49457589440102023
                },
                {
                    "x": 1.096826881998008,
                    "y": 4.2693330546926135e-34,
                    "heading": 2.823742454352464e-18,
                    "angularVelocity": -1.4738604356831213e-17,
                    "velocityX": 1.9702815584575986,
                    "velocityY": 1.9373146763425643e-33,
                    "timestamp": 0.5934910732812243
                },
                {
                    "x": 1.2192,
                    "y": 0,
                    "heading": -2.4460400376483453e-40,
                    "angularVelocity": -2.854710961803754e-17,
                    "velocityX": 1.237152066925925,
                    "velocityY": -4.316156031440605e-33,
                    "timestamp": 0.6924062521614284
                },
                {
                    "x": 1.2192,
                    "y": 0,
                    "heading": -3.842420963862753e-40,
                    "angularVelocity": -1.4117465456748229e-39,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0.7913214310416324
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "f3d5d5f0-4a13-4564-849a-e7024ef93dae"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "b03d693f-5619-44ee-b588-2f1832a0d75b"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "8ft": {
            "waypoints": [
                {
                    "x": 0,
                    "y": 0,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 2.4384,
                    "y": 0,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0,
                    "y": 0,
                    "heading": 2.024962242110821e-34,
                    "angularVelocity": 0,
                    "velocityX": 1.7602317823592928e-39,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 0.1270424277319499,
                    "y": -4.28817599401146e-23,
                    "heading": -1.7710391158914827e-18,
                    "angularVelocity": -1.757251138971772e-17,
                    "velocityX": 1.2605337106119519,
                    "velocityY": -4.254791459501314e-22,
                    "timestamp": 0.10078463325687224
                },
                {
                    "x": 0.3256165317806831,
                    "y": -1.0990675658119156e-22,
                    "heading": -2.2189648454032982e-17,
                    "angularVelocity": -2.0259645422432646e-16,
                    "velocityX": 1.9702815561438074,
                    "velocityY": -6.65031900929337e-22,
                    "timestamp": 0.2015692665137445
                },
                {
                    "x": 0.5241906358294202,
                    "y": -1.7693175059588114e-22,
                    "heading": -2.1589895341032834e-17,
                    "angularVelocity": 5.9508388691717216e-18,
                    "velocityX": 1.9702815561438465,
                    "velocityY": -6.650318748701314e-22,
                    "timestamp": 0.3023538997706167
                },
                {
                    "x": 0.7227647398781574,
                    "y": -2.439567446106593e-22,
                    "heading": -3.245222466007242e-17,
                    "angularVelocity": -1.0777763403032328e-16,
                    "velocityX": 1.9702815561438465,
                    "velocityY": -6.650318748695771e-22,
                    "timestamp": 0.403138533027489
                },
                {
                    "x": 0.9213388439268945,
                    "y": -3.1098173862578824e-22,
                    "heading": -4.0088625205287384e-17,
                    "angularVelocity": -7.576949281297515e-17,
                    "velocityX": 1.9702815561438465,
                    "velocityY": -6.650318748734574e-22,
                    "timestamp": 0.5039231662843612
                },
                {
                    "x": 1.1199129479756316,
                    "y": -3.7800673264085577e-22,
                    "heading": -5.030110833112538e-17,
                    "angularVelocity": -1.0132976422912736e-16,
                    "velocityX": 1.9702815561438465,
                    "velocityY": -6.65031874874612e-22,
                    "timestamp": 0.6047077995412334
                },
                {
                    "x": 1.3184870520243686,
                    "y": -4.450317266550427e-22,
                    "heading": -3.4094210729409546e-17,
                    "angularVelocity": 1.6080722901882255e-16,
                    "velocityX": 1.9702815561438465,
                    "velocityY": -6.650318748650511e-22,
                    "timestamp": 0.7054924327981057
                },
                {
                    "x": 1.5170611560731058,
                    "y": -5.120567206704465e-22,
                    "heading": -2.585392744918159e-17,
                    "angularVelocity": 8.176130640100462e-17,
                    "velocityX": 1.9702815561438465,
                    "velocityY": -6.650318748748596e-22,
                    "timestamp": 0.806277066054978
                },
                {
                    "x": 1.715635260121843,
                    "y": -5.790817146860775e-22,
                    "heading": 4.2058749904144255e-19,
                    "angularVelocity": 2.6069961361328355e-16,
                    "velocityX": 1.9702815561438465,
                    "velocityY": -6.650318748781131e-22,
                    "timestamp": 0.9070616993118502
                },
                {
                    "x": 1.9142093641705802,
                    "y": -6.461067087003271e-22,
                    "heading": -2.220547654613022e-17,
                    "angularVelocity": -2.2449914549477006e-16,
                    "velocityX": 1.9702815561438465,
                    "velocityY": -6.650318748661536e-22,
                    "timestamp": 1.0078463325687224
                },
                {
                    "x": 2.1127834682193174,
                    "y": -7.131293552723942e-22,
                    "heading": -5.802037599821855e-18,
                    "angularVelocity": 1.6275734123574752e-16,
                    "velocityX": 1.9702815561438465,
                    "velocityY": -6.650085831962179e-22,
                    "timestamp": 1.1086309658255946
                },
                {
                    "x": 2.3113575722680504,
                    "y": 1.5046193430395811e-21,
                    "heading": 1.7585159573612632e-18,
                    "angularVelocity": 7.501692780796658e-17,
                    "velocityX": 1.9702815561438074,
                    "velocityY": 2.200482963869181e-20,
                    "timestamp": 1.2094155990824669
                },
                {
                    "x": 2.4384,
                    "y": 0,
                    "heading": 0,
                    "angularVelocity": -1.7448254764756392e-17,
                    "velocityX": 1.2605337106119519,
                    "velocityY": -1.492905500963579e-20,
                    "timestamp": 1.3102002323393391
                },
                {
                    "x": 2.4384,
                    "y": 0,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 1.4109848655962114
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "eab94b62-63d5-4c8c-a620-2cad7fd80dc2"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "32cfcd98-e5f3-4527-821a-6e9cd11f87ec"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": false
}