{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.320790422976452,
        "y": 4.124708994498115
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.046739364023639,
        "y": 2.1334979100070806
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.863603454349042,
        "y": 0.9267526035043158
      },
      "prevControl": {
        "x": 5.2424076282623675,
        "y": 1.956254099211589
      },
      "nextControl": {
        "x": 9.179928247163069,
        "y": 0.40975256499067336
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.531049586912025,
        "y": 2.1677292924166047
      },
      "prevControl": {
        "x": 5.695475207406276,
        "y": 1.5415089685711147
      },
      "nextControl": {
        "x": 3.33872679728236,
        "y": 2.808952527554047
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.863603454349042,
        "y": 4.124708994498115
      },
      "prevControl": {
        "x": 4.919318661001035,
        "y": 4.277201074260045
      },
      "nextControl": {
        "x": 8.10766396923512,
        "y": 4.112068472906308
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.531049586912025,
        "y": 4.770043205992637
      },
      "prevControl": {
        "x": 5.812238778558347,
        "y": 4.014656751679508
      },
      "nextControl": {
        "x": 4.444907505602919,
        "y": 4.820832396060362
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.980122099206355,
        "y": 2.690138305333589
      },
      "prevControl": {
        "x": 6.951349735180462,
        "y": 3.6367180277653155
      },
      "nextControl": {
        "x": 8.28202578193444,
        "y": 2.412354886774854
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.7483282112479195,
        "y": 4.662177050590188
      },
      "prevControl": {
        "x": 5.1463357670648255,
        "y": 4.465750229929834
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": -25.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.85,
      "rotationDegrees": -40.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.9,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.95,
      "rotationDegrees": -10.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4.949999999999999,
      "rotationDegrees": -40.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -10.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -55.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}