{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3700140411348534,
        "y": 5.529532749676032
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5693632227108205,
        "y": 5.520237238752834
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.601833473379042,
        "y": 5.529532749676032
      },
      "prevControl": {
        "x": 2.256251652730447,
        "y": 5.5295893504113405
      },
      "nextControl": {
        "x": 2.6861760295102943,
        "y": 5.529518935723996
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5,
        "y": 5.529532749676032
      },
      "prevControl": {
        "x": 1.4678241873303033,
        "y": 5.581748437299429
      },
      "nextControl": {
        "x": 1.760218169054683,
        "y": 5.107244406292922
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.55,
        "y": 4.1
      },
      "prevControl": {
        "x": 1.7827802804838826,
        "y": 4.11764690302384
      },
      "nextControl": {
        "x": 2.6211658261228994,
        "y": 4.098363107203508
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5,
        "y": 5.529532749676032
      },
      "prevControl": {
        "x": 1.5014200711995176,
        "y": 5.177860782696392
      },
      "nextControl": {
        "x": 1.4981345375642188,
        "y": 5.991503138442906
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.44221708010835,
        "y": 7.006502492931201
      },
      "prevControl": {
        "x": 1.4901618183878733,
        "y": 6.975095580001634
      },
      "nextControl": {
        "x": 2.5869881112278525,
        "y": 7.011278277858724
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5,
        "y": 5.529532749676032
      },
      "prevControl": {
        "x": 1.4586591940834346,
        "y": 5.527897823518449
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.1,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.5,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}