{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7154201159613393,
        "y": 6.691607348612622
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3163730133688643,
        "y": 6.456949550577302
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0276579307483873,
        "y": 6.359652414806559
      },
      "prevControl": {
        "x": -1.7341783610902861,
        "y": 4.694154384848562
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.84252426074042,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 62.76874885273886,
    "velocity": 0
  },
  "useDefaultConstraints": true
}