{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.859791719583439,
        "y": 7.2764218255709245
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.801836170006094,
        "y": 7.260892682864773
      },
      "isLocked": false,
      "linkedName": "Note4"
    },
    {
      "anchor": {
        "x": 1.33,
        "y": 5.550603828480384
      },
      "prevControl": {
        "x": 1.3879555495773441,
        "y": 5.566132971186535
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 20.7,
    "velocity": 0
  },
  "useDefaultConstraints": true
}