{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5199999999999996,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4708508773426594,
        "y": 6.965585413818938
      },
      "isLocked": false,
      "linkedName": "Note3"
    },
    {
      "anchor": {
        "x": 1.33,
        "y": 5.550603828480384
      },
      "prevControl": {
        "x": 1.3724264068711933,
        "y": 5.593030235351576
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}