{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6015831638103353,
        "y": 4.435076061565361
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6611721801019375,
        "y": 4.44208670614337
      },
      "isLocked": false,
      "linkedName": "Note1"
    },
    {
      "anchor": {
        "x": 1.43,
        "y": 5.550603828480384
      },
      "prevControl": {
        "x": 1.49,
        "y": 5.550603828480384
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}