{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.635693998660724,
        "y": 6.642067102316023
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.586544876003384,
        "y": 6.607652516134961
      },
      "isLocked": false,
      "linkedName": "Note3"
    },
    {
      "anchor": {
        "x": 1.43,
        "y": 5.550603828480384
      },
      "prevControl": {
        "x": 1.4724264068711928,
        "y": 5.593030235351576
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}